REM > Basic432/src
REM Source code for 6502 BBC BASIC IV revision 32 for the BBC Master
:
IF PAGE>&8000:SYS "OS_GetEnv"TOA$:IFLEFT$(A$,5)<>"B6502":OSCLI"B6502"+MID$(A$,INSTR(A$," "))
ON ERROR REPORT:PRINT" at line ";ERL:END
:
OS_CLI=&FFF7:OSBYTE=&FFF4:OSWORD=&FFF1:OSWRCH=&FFEE
OSWRCR=&FFEC:OSNEWL=&FFE7:OSASCI=&FFE3:OSRDCH=&FFE0
OSFILE=&FFDD:OSARGS=&FFDA:OSBGET=&FFD7:OSBPUT=&FFD4
OSGBPB=&FFD1:OSFIND=&FFCE
:
load%=&8000:ws=0
:
REM BASIC token values
tknAND=&80     :tknDIV=&81   :tknEOR=&82    :tknMOD=&83
tknOR=&84      :tknERROR=&85 :tknLINE=&86   :tknOFF=&87
tknSPC=&89     :tknTAB=&8A   :tknELSE=&8B   :tknMissing=&8D
tknOPENIN=&8E  :tknERL=&9E   :tknEXT=&A2    :tknFN=&A4
tknTO=&B8      :tknAUTO=&C6  :tknRENUMBER=&CC
tknPTRc=&CF    :tknDATA=&DC  :tknDEF=&DD   :tknDIM=&DE
tknEND=&E0     :tknFOR=&E3   :tknGOSUB=&E4 :tknIF=&E7
tknLOCAL=&EA   :tknMODE=&EB  :tknON=&EE    :tknPRINT=&F1
tknPROC=&F2    :tknREPEAT=&F5:tknREPORT=&F6:tknSTOP=&FA
:
DIM mcode% &5000
FOR opt%=4 TO 7 STEP 3-1
P%=load%:O%=mcode%
[OPT opt%
.exec%
.L8000:JMP L80E7        :\ Language entry
.L8003:JMP L802C        :\ Service entry
EQUB &E2                :\ ROM type=Serv+Lang+Tube+6502
EQUB L8013-L8000        :\ Offset to copyright string
EQUB &07                :\ ROM version number, &07=4.32
EQUS "BASIC":EQUB 0     :\ ROM title
EQUS "4r32"             :\ Version string
.L8013
EQUB 0
EQUS "(C)1988 Acorn":EQUB 10:EQUB 13:EQUB 0:\ ROM copyright string
EQUW &B800              :\ Relocation address
EQUW L8028              :\ Relocation info address
.L8028
EQUW &C000              :\ Relocation table address
EQUW &0082              :\ Table in ROM +2 relative to this ROM

\ SERVICE HANDLER
\ ===============
.L802C
PHA:TAX:TYA:PHA
CPX #&09:BEQ L804C :\ *Help
CPX #&04:BEQ L8070 :\ *Command
CPX #&02:BEQ L8040 :\ Reset
CPX #&27:BNE L806A :\ Reset
.L8040
LDA #&BB:LDX &F4:LDY #&00 :\ OSBYTE &BB,<this ROM>,0
JSR OSBYTE:JMP L806A      :\ Claim *BASIC to enter this ROM

\ Service 9 - *Help
\ -----------------
.L804C
LDA (&F2),Y
CMP #&0D
BNE L806A
JSR OSNEWL
LDX #&F6
.L8057
LDA &7F13,X
BNE L805E
LDA #&20
.L805E
JSR OSASCI
INX
BNE L8057
JSR OSNEWL
.L8067
JSR L80D8
.L806A
PLA
TAY
LDX &F4
PLA
RTS

\ Service 4 - *Command
\ -------------------- 
.L8070
LDA (&F2),Y
AND #&DF
CMP #&48
BNE L808F
INY
LDA #&40
TSB &F4
LDA (&F2),Y
INY
CMP #&2E
BEQ L80A8
AND #&DF
CMP #&49
BEQ L808F
JSR L80D8
DEY
DEY
.L808F
LDX #&FB
.L8091
LDA (&F2),Y
CMP #&2E
BEQ L80A8
AND #&DF
CMP &7F0E,X
BNE L8067
INY
INX
BNE L8091
LDA (&F2),Y
CMP #&21
BCS L8067
.L80A8
BIT &F4
BVC L80CC
JSR LBF66
BNE L80CC
JSR L80D8
LDX #&0A
.L80B6
LDA L80C2,X
STA &0100,X
DEX
BPL L80B6
JMP &0100
 
.L80C2
BRK:EQUB 0:EQUS "No TUBE":EQUB 0

.L80CC
LDA &F4
EOR #&40
TAX
LDA #&8E
LDY #&00
JMP OSBYTE
 
.L80D8
LDA #&40
TRB &F4
RTS
 
.L80DD
EQUB 1 DIV 256:EQUB 10 DIV 256:EQUB 100 DIV 256:EQUB 1000 DIV 256:EQUB 10000 DIV 256
.L80E2
EQUB 1 AND 255:EQUB 10 AND 255:EQUB 100 AND 255:EQUB 1000 AND 255:EQUB 10000 AND 255

ORA (&0A,X)
STZ &E8

\ LANGUAGE ENTRY
\ ==============
.L80E7
AND &11:ORA &0D:ORA &0E                :\ Check RND seed
ORA &0F:ORA &10:BNE L80FF              :\ If nonzero, keep it
LDA #&41:STA &0D:EOR #&13              :\ Set RND seed to &575241
STA &0E:EOR #&05:STA &0F
.L80FF
LDA #&84:JSR OSBYTE:STX &06:STY &07    :\ Set HIMEM from top of memory
DEC A:JSR OSBYTE:STY &18               :\ Set PAGE from bottom of memory
LDX #L8013 AND 255:STX &FD             :\ Point FAULT to copyright message
LDX #L8013 DIV 256:STX &FE
STZ &1F                                :\ Set LISTO to 0
STZ ws+&0402:STZ ws+&0403              :\ Set @% to &0000xxxx
LDX #&FF:STX &23                       :\ Set WIDTH to &FF
LDX #&0A:STX &0400:DEX:STX &0401       :\ Set @% to &0000090A
LDA #LB2B2 AND 255:STA BRKV+0          :\ Set up error handler
LDA #LB2B2 DIV 256:STA BRKV+1
CLI:JMP L8FF2                          :\ Enable IRQs, jump to NEW and immediate loop
 
.L8139
STY &39
LDY #&01
LDA (&37),Y
LDY #&F6
CMP #&F2
BEQ L8151
LDY #&F8
BRA L8151
 
.L8149
STY &39
LDY #&01
LDA (&37),Y
ASL A
TAY
.L8151
LDA &0401,Y
BEQ L8190
STA &2B
LDA &0400,Y
BRA L8168
 
.L815D
LDY #&01
LDA (&2A),Y
BEQ L8190
TAY
LDA (&2A)
STY &2B
.L8168
STA &2A
LDY #&02
LDA (&2A),Y
BNE L817A
CPY &39
BNE L815D
BRA L8187
 
.L8176
LDA (&2A),Y
BEQ L815D
.L817A
CMP (&37),Y
BNE L815D
INY
CPY &39
BNE L8176
LDA (&2A),Y
BNE L815D
.L8187
TYA
ADC &2A
STA &2A
BCC L8190
INC &2B
.L8190
RTS
 
.L8191
STZ &3D
LDA &18
STA &3E
.L8197
LDY #&01
LDA (&3D),Y
CMP &2B
BCS L81AD
.L819F
LDY #&03
LDA (&3D),Y
ADC &3D
STA &3D
BCC L8197
INC &3E
BRA L8197
 
.L81AD
BNE L81B9
INY
LDA (&3D),Y
CMP &2A
BCC L819F
BNE L81B9
RTS
 
.L81B9
LDY #&02
CLC
RTS
 
.L81BD
JSR L9783
LDA &2D
PHA
BPL L81C8
JSR LAD20
.L81C8
JSR LA069
STX &27
JSR L9783
PLA
STA &38
EOR &2D
STA &37
JSR LAD07
LDX #&39
JSR LBD48
LDX #&03
.L81E1
STZ &3D,X
LDA &2A,X
BNE L81FD
DEX
BPL L81E1
.L81EA
BRK
ORA (&44)
ADC #&76
ADC #&73
ADC #&6F
ROR &6220
ADC &7A20,Y
ADC &72
EQUB &6F
BRK
.L81FD
ROL A
TXA
TAY
ADC #&00
STA &42
LDX #&03
.L8206
LDA &39,X
STZ &3D,X
BNE L8230
DEX
BPL L8206
.L820F
RTS
 
.L8210
TYA
BEQ L820F
LDA &003D,Y
STA &3D
LDA &003E,Y
STA &3E
LDA &003F,Y
STA &3F
STZ &40
DEY
BEQ L820F
STZ &3F
DEY
BEQ L820F
STZ &3E
BRA L820F
 
.L8230
CMP &002A,Y
BCS L823F
.L8235
LDA &39,X
STA &003D,Y
STZ &39,X
DEX
BMI L8210
.L823F
DEY
BPL L8235
.L8242
LDY #&08
STX &41
.L8246
ROL &39,X
ROL &3D
ROL &3E
ROL &3F
ROL &40
LDX &42
.L8252
LDA &3D,X
CMP &2A,X
BNE L825B
DEX
BPL L8252
.L825B
BCC L827C
LDA &3D
SBC &2A
STA &3D
LDX &42
BEQ L827C
LDA &3E
SBC &2B
STA &3E
DEX
BEQ L827C
LDA &3F
SBC &2C
STA &3F
LDA &40
SBC &2D
STA &40
.L827C
LDX &41
DEY
BNE L8246
ROL &39,X
DEX
BPL L8242
RTS
 
.L8287
JSR LBD26
.L828A
JSR LA3ED
.L828D
STZ &35
LDA &2D
STA &2E
BPL L829A
JSR LAD20
LDA &2D
.L829A
BNE L82C8
STZ &34
LDY &2A
LDA &2C
BNE L82BE
STZ &33
LDA &2B
BEQ L82D8
STY &32
LDY #&90
.L82AE
ORA #&00
BMI L82FB
.L82B2
DEY
ASL &34
ROL &33
ROL &32
ROL A
BPL L82B2
BRA L82FB
 
.L82BE
STY &33
LDY &2B
STY &32
LDY #&98
BRA L82AE
 
.L82C8
LDY &2C
STY &32
LDY &2B
STY &33
LDY &2A
STY &34
LDY #&A0
BRA L82AE
 
.L82D8
STZ &32
TYA
BNE L82F4
.L82DD
STZ &31
STZ &2E
STZ &30
STZ &2F
RTS
 
.L82E6
STA &2E
JSR LA731
LDA &2E
BEQ L82DD
BPL L82F4
EOR #&FF
INC A
.L82F4
LDY #&89
LSR A
.L82F7
DEY
ROL A
BPL L82F7
.L82FB
STY &30
STZ &2F
STA &31
RTS
 
LDA &31
.L8304
BMI L8346
.L8306
BNE L832F
ORA &32
ORA &33
ORA &34
ORA &35
BEQ L82DD
LDY &30
.L8314
LDA &32
PHA
LDA &33
STA &32
LDA &34
STA &33
LDA &35
STA &34
STZ &35
TYA
SEC
SBC #&08
TAY
PLA
BEQ L8314
BRA L833B
 
.L832F
LDY &30
.L8331
DEY
ASL &35
ROL &34
ROL &33
ROL &32
ROL A
.L833B
BPL L8331
CPY &30
STY &30
BCC L8345
DEC &2F
.L8345
TAY
.L8346
STA &31
RTS
 
.L8349
STZ &3D
.L834B
LDY &31
BRA L8353
 
.L834F
LDY &31
STY &3D
.L8353
LDA &30
CMP #&81
BCS L835E
STY &3D
JMP LA72B
 
.L835E
CMP #&A0
BCC L8372
.L8362
JMP LA6F2
 
.L8365
LSR &31
ROR &32
ROR &33
ROR &34
BCC L8371
STA &3D
.L8371
INC A
.L8372
BIT #&07
BNE L8365
AND #&18
BEQ L83A6
LSR A
LSR A
LSR A
TAY
PHX
EOR #&03
TAX
LDA &3D
BNE L8392
STZ &35
LDA &34
ORA &0031,Y
ORA &0032,Y
STA &3D
.L8392
LDA &33
STA &34
LDA &32
STA &33,X
LDA &31
STA &32,X
.L839E
STZ &31,X
DEX
BPL L839E
PLX
STZ &35
.L83A6
LDA &2E
BPL L83C1
.L83AA
SEC
LDY #&00
TYA
.L83AE
SBC &34
STA &34
TYA
SBC &33
STA &33
TYA
SBC &32
STA &32
TYA
SBC &31
STA &31
.L83C1
RTS
 
.L83C2
INC &34
BNE L83D2
INC &33
BNE L83D2
INC &32
BNE L83D2
INC &31
BEQ L8362
.L83D2
RTS
 
.L83D3
LDY #&02
.L83D5
ROR &11
ROR &10
LDA &0F
STA &11
ROR A
PHA
LDA &0E
LDX &0D
LSR &0F
ROR A
ROR &0D
LSR &0F
ROR A
ROR &0D
LSR &0F
ROR A
ROR &0D
LSR &0F
ROR A
ROR &0D
EOR &10
STX &0F
LDX &0E
STX &10
STA &0E
PLA
EOR &0D
STA &0D
DEY
BNE L83D5
RTS
 
.L840A
LDA &3B
STA &2E
STZ &2F
LDA &3C
STA &30
LDA &3D
STA &31
LDA &3E
STA &32
LDA &3F
STA &33
LDA &40
STA &34
LDA &41
STA &35
.L8428
RTS
 
.L8429
LDA &31
BEQ L840A
SEC
LDA &30
SBC &3C
BEQ L84A3
BCC L846A
CMP #&25
BCS L8428
TAY
AND #&38
BEQ L8456
SEC
.L8440
LDX &40
STX &41
LDX &3F
STX &40
LDX &3E
STX &3F
LDX &3D
STX &3E
STZ &3D
SBC #&08
BNE L8440
.L8456
TYA
AND #&07
BEQ L84A3
.L845B
LSR &3D
ROR &3E
ROR &3F
ROR &40
ROR &41
DEC A
BNE L845B
BRA L84A3
 
.L846A
EOR #&FF
INC A
CMP #&25
BCS L840A
LDY &3C
STY &30
TAY
AND #&38
BEQ L8491
SEC
.L847B
LDX &34
STX &35
LDX &33
STX &34
LDX &32
STX &33
LDX &31
STX &32
STZ &31
SBC #&08
BNE L847B
.L8491
TYA
AND #&07
BEQ L84A3
.L8496
LSR &31
ROR &32
ROR &33
ROR &34
ROR &35
DEC A
BNE L8496
.L84A3
LDA &2E
EOR &3B
BMI L84AD
CLC
JMP LA489
 
.L84AD
LDA &31
CMP &3D
BNE L84CE
LDA &32
CMP &3E
BNE L84CE
LDA &33
CMP &3F
BNE L84CE
LDA &34
CMP &40
BNE L84CE
LDA &35
CMP &41
BNE L84CE
JMP LA72B
 
.L84CE
BCS L84F4
LDA &3B
STA &2E
SEC
LDA &41
SBC &35
STA &35
LDA &40
SBC &34
STA &34
LDA &3F
SBC &33
STA &33
LDA &3E
SBC &32
STA &32
LDA &3D
SBC &31
JMP L8304
 
.L84F4
LDA &35
SBC &41
STA &35
LDA &34
SBC &40
STA &34
LDA &33
SBC &3F
STA &33
LDA &32
SBC &3E
STA &32
LDA &31
SBC &3D
JMP L8304
 
EOR (&4E,X)
EQUB &44
BRA L8518
 
.L8518
EOR (&42,X)
EQUB &53
STY &00,X
EOR (&43,X)
EQUB &53
STA &00,X
EOR (&44,X)
LSR &41,X
JMP &0096
 
EOR (&53,X)
EQUB &43
EQUB &97
BRK
EOR (&53,X)
LSR &0098
EOR (&54,X)
LSR &0099
EOR (&55,X)
EQUB &54
EQUB &4F
DEC &10
EQUB &42
EQUB &47
EOR &54
TXS
ORA (&42,X)
BVC L859C
EQUB &54
CMP &03,X
EQUB &43
EQUB &4F
JMP &554F
 
EOR (&FB)
EQUB &02
EQUB &43
EOR (&4C,X)
JMP &02D6
 
EQUB &43
PHA
EOR (&49,X)
LSR &02D7
EQUB &43
PHA
EOR (&24)
LDA &4300,X
JMP &4145
 
EOR (&D8)
ORA (&43,X)
JMP &534F
 
EOR &D9
EQUB &03
EQUB &43
JMP &DA47
 
ORA (&43,X)
JMP &DB53
 
ORA (&43,X)
EQUB &4F
EQUB &53
EQUB &9B
BRK
EQUB &43
EQUB &4F
EOR &4E,X
EQUB &54
STZ &4301
EQUB &4F
JMP &524F
 
EQUB &FB
EQUB &02
EQUB &44
EOR (&54,X)
EOR (&DC,X)
JSR &4544
EQUB &47
STA &4400,X
.L859C
EOR &46
CMP &4400,X
EOR &4C
EOR &54
EOR &C7
BPL L85ED
EOR #&56
STA (&00,X)
EQUB &44
EOR #&4D
DEC &4402,X
EOR (&41)
EQUB &57
EQUB &DF
EQUB &02
EOR &4E
EQUB &44
BVC L860F
EQUB &4F
EQUB &43
SBC (&01,X)
EOR &4E
EQUB &44
CPX #&01
EOR &4E
LSR &45,X
JMP &504F
 
EOR &E2
EQUB &02
EOR &4C
EQUB &53
EOR &8B
TRB &45
LSR &41,X
JMP &00A0
 
EOR &52
JMP &019E
 
EOR &52
EOR (&4F)
EOR (&85)
TSB &45
EQUB &4F
LSR &C5
ORA (&45,X)
EQUB &4F
EOR (&82)
BRK
EOR &52
EOR (&9F)
ORA (&45,X)
CLI
BVC L859C
BRK
EOR &58
EQUB &54
LDX #&01
EOR &44
EOR #&54
DEC &4610
EQUB &4F
EOR (&E3)
EQUB &02
LSR &41
JMP &4553
 
EQUB &A3
ORA (&46,X)
LSR &08A4
EQUB &47
EQUB &4F
EQUB &54
EQUB &4F
SBC &12
EQUB &47
EOR &54
BIT &BE
BRK
EQUB &47
EOR &54
LDA &00
EQUB &47
EQUB &4F
EQUB &53
EOR &42,X
CPX &12
EQUB &47
EQUB &43
EQUB &4F
JMP &02E6
 
PHA
EOR #&4D
EOR &4D
EQUB &93
EQUB &43
EOR #&4E
BVC L8695
EQUB &54
INX
EQUB &02
EOR #&46
EQUB &E7
EQUB &02
EOR #&4E
EQUB &4B
EOR &59
BIT &BF
BRK
EOR #&4E
EQUB &4B
EOR &59
LDX &00
EOR #&4E
EQUB &54
TAY
BRK
EOR #&4E
EQUB &53
EQUB &54
EOR (&28)
EQUB &A7
BRK
JMP &5349
 
EQUB &54
CMP #&10
JMP &4E49
 
EOR &86
BRK
JMP &414F
 
EQUB &44
INY
EQUB &02
JMP &4D4F
 
EOR &4D
STA (&43)
JMP &434F
 
EOR (&4C,X)
NOP
EQUB &02
JMP &4645
 
EQUB &54
BIT &28
CPY #&00
JMP &4E45
 
LDA #&00
JMP &5445
 
SBC #&04
.L8695
JMP &474F
 
EQUB &AB
BRK
JMP LAA4E
 
BRK
EOR &4449
BIT &28
CMP (&00,X)
EOR &444F
EOR &EB
EQUB &02
EOR &444F
EQUB &83
BRK
EOR &564F
EOR &EC
EQUB &02
LSR &5845
EQUB &54
SBC &4E02
EOR &57
DEX
ORA (&4E,X)
EQUB &4F
EQUB &54
LDY &4F00
JMP &CB44
 
ORA (&4F,X)
LSR &02EE
EQUB &4F
LSR &46
EQUB &87
BRK
EQUB &4F
EOR (&84)
BRK
EQUB &4F
BVC L8720
LSR &4E49
STX &4F00
BVC L8728
LSR &554F
EQUB &54
LDX &4F00
BVC L8731
LSR &5055
LDA &4F00
EQUB &53
EQUB &43
JMP &FF49
 
EQUB &02
BVC L874C
EOR #&4E
EQUB &54
SBC (&02),Y
BVC L8742
EQUB &47
EOR &90
EQUB &43
BVC L875B
EOR (&8F)
EQUB &43
BVC L8755
EQUB &AF
ORA (&50,X)
JMP &544F
 
BEQ L8716
BVC L8765
.L8716
EOR #&4E
EQUB &54
PLP
BCS L871C
.L871C
BVC L8770
EQUB &4F
EQUB &43
.L8720
SBC (&0A)
BVC L8773
EQUB &53
LDA (&01),Y
EOR (&45)
EQUB &54
EOR &52,X
LSR &01F8
EOR (&45)
.L8731
BVC L8778
EOR (&54,X)
SBC &00,X
EOR (&45)
BVC L878A
EOR (&54)
INC &01,X
EOR (&45)
EOR (&44,X)
EQUB &F3
EQUB &02
EOR (&45)
EOR &20F4
EOR (&55)
.L874C
LSR &01F9
EOR (&41)
EQUB &44
LDA (&00)
EOR (&45)
EQUB &53
EQUB &54
EQUB &4F
EOR (&45)
.L875B
EQUB &F7
ORA (&52)
EOR #&47
PHA
EQUB &54
BIT &28
EQUB &C2
.L8765
BRK
EOR (&4E)
EQUB &44
EQUB &B3
ORA (&52,X)
EOR &4E
EOR &4D,X
.L8770
EQUB &42
EOR &52
.L8773
CPY &5310
EQUB &54
EOR &50
DEY
BRK
EQUB &53
EOR (&56,X)
EOR &CD
EQUB &02
EQUB &53
EQUB &47
LSR &00B4
EQUB &53
EOR #&4E
LDA &00,X
EQUB &53
EOR (&52),Y
LDX &00,Y
EQUB &53
BVC L87D6
BIT #&00
EQUB &53
EQUB &54
EOR (&24)
EQUB &C3
BRK
EQUB &53
EQUB &54
EOR (&49)
LSR &2447
PLP
CPY &00
EQUB &53
EQUB &4F
EOR &4E,X
EQUB &44
EQUB &D4
.L87AB
EQUB &02
EQUB &53
EQUB &54
EQUB &4F
BVC L87AB
ORA (&54,X)
EOR (&4E,X)
EQUB &B7
BRK
EQUB &54
PHA
EOR &4E
STY &5414
EQUB &4F
CLV
BRK
EQUB &54
EOR (&42,X)
PLP
TXA
BRK
EQUB &54
EOR (&41)
EQUB &43
EOR &FC
ORA (&54)
EOR #&4D
EOR &91
EQUB &43
EQUB &54
EOR (&55)
EOR &B9
ORA (&55,X)
LSR &4954
JMP &02FD
 
EOR &53,X
EOR (&BA)
BRK
LSR &44,X
EOR &EF,X
EQUB &02
LSR &41,X
JMP &00BB
 
LSR &50,X
EQUB &4F
EQUB &53
LDY &5701,X
EOR #&44
EQUB &54
PHA
INC &5002,X
EOR (&47,X)
EOR &D0
BRK
BVC L8859
EOR (&CF)
BRK
EQUB &54
EOR #&4D
EOR &D1
BRK
JMP &4D4F
 
EOR &4D
CMP (&00)
PHA
EOR #&4D
EOR &4D
EQUB &D3
BRK
EOR &7369
EQUB &73
ADC #&6E
EQUB &67
JSR &008D
EQUB &37
EQUB &AB
AND (&AB,X)
BVC L87DA
STY &71AE
LDX LAE77
BRK
LDA LA6FC
BIT &AE,X
EQUB &03
LDY LA901
ORA &2FA9,Y
EQUB &AB
EQUB &54
LDA #&6D
LDX LA9CA
ADC L83AE,X
LDX LAB5C
EQUB &17
TAX
ORA &38AB,X
LDY LB055
EQUB &87
LDX LAC12
EQUB &7F
.L8859
LDY LABE1
EOR LACAE,Y
EQUB &A7
LDY &EBA9,X
TAX
EQUB &3F
EQUB &AB
.L8866
EQUB &3B
EQUB &AB
EQUB &54
EQUB &AB
EOR &FBAC,X
TAX
LDA &A9,X
EQUB &CB
TAX
LSR &AC
EQUB &4F
LDA #&08
TAY
EQUB &6B
LDA #&41
LDX LAC2B
ORA (&AB,X)
.L8880
LDY #&AB
TRB &AB
.L8884
ADC #&B2
LDA (&AE),Y
.L8888
EQUB &FB
LDX LAEBB
ASL A
EQUB &AF
LDY &61AE,X
EQUB &AF
EQUB &8B
EQUB &AF
EQUB &1F
LDY L954C
.L8898
PHX
EQUB &93
SBC &8F
ORA (&B4)
EQUB &42
BCC L8866
EQUB &8F
.L88A2
EQUB &47
STY &95,X
LDX LB3C8,Y
EQUB &D7
LDX L96F9,Y
ROL &E597,X
STX &D4,Y
STX &02,Y
EQUB &B3
SBC L81BE,X
EQUB &93
CPY #&8F
EQUB &03
EQUB &97
INC LAFBE
TYA
.L88C0
LDX &98,Y
EQUB &73
BCC L8938
BCC L88C0
STA &75,X
TYA
NOP
EQUB &8F
LSR &269C,X
EQUB &B3
EOR #&B6
ORA #&B7
EOR &10B7
TYA
CPY &E69C
CLV
ORA &D291
EQUB &97
ROL &7198
TYA
EQUB &22
LDA &8B,X
EQUB &B7
EQUB &DC
TYA
BRA L8884
 
BVC L8880
LDA #&97
LDA &73B9
BCC L887D
TSX
EQUB &C3
TYA
ADC &37B9,X
EQUB &B7
EQUB &D7
EQUB &8F
EOR #&91
BIT &98
EQUB &0B
EQUB &97
EQUB &47
TSX
EOR (&B3),Y
EQUB &C7
.L8909
LDX L834B,Y
STY &89
STX &B8,Y
LDA &D9D8,Y
BEQ L8916
BPL L8898
BCC L88A2
EQUB &93
EQUB &A3
LDY &A9
SEC
AND &0178,Y
EQUB &13
AND (&A1,X)
CMP (&19,X)
CLC
STA &6398,Y
EQUB &73
LDA (&A9),Y
CMP &0C
EQUB &C3
EQUB &D3
EOR (&C4,X)
SBC (&41)
EQUB &83
BCS L88B9
.L8938
EQUB &43
JMP (&EC72)
 
SBC (&A3)
EQUB &C3
STA (&9A)
CLC
ORA &4262,Y
BIT &B0,X
ADC (&98)
STA L9881,Y
STA &3514,Y
ASL A
ORA &0D0D
ORA &1010
AND &25
AND &4141,Y
EOR (&41,X)
LSR A
LSR A
JMP &4C4C
 
BVC L89B4
EOR (&53)
EQUB &53
EQUB &53
BPL L898F
EOR (&41,X)
EOR (&41,X)
PHP
PHP
PHP
ORA #&09
ASL A
ASL A
ASL A
ASL A
ORA &15
ROL &0D04,X
BMI L89CA
ASL &32
EOR #&49
BPL L89A9
ORA &0E4E
ASL &5252
ORA #&29
ROL A
BMI L89BF
.L898F
LSR &4E4E
ROL &0016,X
CLC
CLD
CLI
CLV
DEX
DEY
INX
INY
NOP
PHA
PHP
PLA
PLP
RTI
 
RTS
 
SEC
SED
SEI
TAX
TAY
.L89A9
TSX
TXA
TXS
TYA
DEC A
INC A
PHY
PHX
PLY
PLX
BCC L8965
BEQ L89E7
BNE L89C9
BVC L8A2B
BRA L89DE
 
EOR (&01,X)
.L89BF
ADC (&C1,X)
LDA (&E1,X)
ASL &46
ROL &66
DEC &E6
.L89C9
STZ &E09C
CPY #&00
BPL L89F4
JMP LA220
 
LDY #&81
STX &84
.L89D7
DEC A
STA &28
JMP L90D0
 
.L89DD
JSR L8F9D
EOR #&5D
BEQ L89D7
JSR L9C80
.L89E7
DEC &0A
JSR L8AA8
DEC &0A
LDA &28
LSR A
BCC L8A6B
LDA &1E
ADC #&04
STA &3F
LDA &38
JSR LBDAC
LDA &37
JSR LBDCF
LDX #&FC
LDY &39
BPL L8A0B
LDY &36
.L8A0B
STY &38
BEQ L8A28
LDY #&00
.L8A11
INX
BNE L8A1E
JSR LBAC2
LDX &3F
JSR LBDFF
LDX #&FD
.L8A1E
LDA (&3A),Y
JSR LBDCF
INY
DEC &38
BNE L8A11
.L8A28
TXA
TAY
.L8A2A
INY
.L8A2B
BEQ L8A34
LDX #&03
JSR LBDFF
BRA L8A2A
 
.L8A34
LDX #&0A
LDA (&0B)
CMP #&2E
BNE L8A4B
.L8A3C
JSR LBD77
DEX
BNE L8A44
LDX #&01
.L8A44
INY
LDA (&0B),Y
CPY &4E
BNE L8A3C
.L8A4B
JSR LBDFF
DEY
.L8A4F
INY
CMP (&0B),Y
BEQ L8A4F
.L8A54
LDA (&0B),Y
CMP #&3A
BEQ L8A64
CMP #&0D
BEQ L8A68
.L8A5E
JSR LBD77
INY
BRA L8A54
 
.L8A64
CPY &0A
BCC L8A5E
.L8A68
JSR LBAC2
.L8A6B
LDY &0A
DEY
.L8A6E
INY
LDA (&0B),Y
CMP #&3A
BEQ L8A79
CMP #&0D
BNE L8A6E
.L8A79
JSR L9C6C
LDA (&0B)
CMP #&3A
BEQ L8A8E
LDA &0C
CMP #&07
BNE L8A8B
JMP L904B
 
.L8A8B
JSR L9CA2
.L8A8E
JMP L89DD
 
.L8A91
JSR L997D
BEQ L8AF2
BCS L8AF2
JSR LBC83
JSR LADC6
STA &27
JSR LB365
JSR L9338
STY &4E
.L8AA8
JSR L8F9D
LDY #&00
STZ &3D
CMP #&3A
BEQ L8B1B
CMP #&0D
BEQ L8B1B
CMP #&5C
BEQ L8B1B
CMP #&2E
BEQ L8A91
DEC &0A
LDX #&03
.L8AC3
LDY &0A
INC &0A
LDA (&0B),Y
BMI L8AF5
CMP #&20
BEQ L8ADF
LDY #&05
ASL A
ASL A
ASL A
.L8AD4
ASL A
ROL &3D
ROL &3E
DEY
BNE L8AD4
DEX
BNE L8AC3
.L8ADF
LDX #&45
LDA &3D
.L8AE3
CMP L8909,X
BNE L8AEF
LDY L894E,X
CPY &3E
BEQ L8B10
.L8AEF
DEX
BNE L8AE3
.L8AF2
JMP L9C2D
 
.L8AF5
LDX #&29
CMP #&80
BEQ L8B10
INX
CMP #&82
BEQ L8B10
INX
CMP #&84
BNE L8AF2
INC &0A
INY
LDA (&0B),Y
AND #&DF
CMP #&41
BNE L8AF2
.L8B10
LDA L8993,X
STA &29
LDY #&01
CPX #&20
BCS L8B63
.L8B1B
LDA &0440
STA &37
STY &39
LDX &28
CPX #&04
LDX &0441
STX &38
BCC L8B33
LDA &043C
LDX &043D
.L8B33
STA &3A
STX &3B
TYA
BEQ L8B62
BPL L8B40
LDY &36
BEQ L8B62
.L8B40
DEY
LDA &0029,Y
BIT &39
BPL L8B4B
LDA &0600,Y
.L8B4B
STA (&3A),Y
INC &0440
BNE L8B55
INC &0441
.L8B55
BCC L8B5F
INC &043C
BNE L8B5F
INC &043D
.L8B5F
TYA
BNE L8B40
.L8B62
RTS
 
.L8B63
CPX #&29
BCS L8BA3
JSR L9332
CLC
LDA &2A
SBC &0440
TAY
LDA &2B
SBC &0441
CPY #&01
DEY
SBC #&00
BEQ L8B98
INC A
BNE L8B83
TYA
BMI L8B9C
.L8B83
LDA &28
AND #&02
BEQ L8B9B
BRK
ORA (&4F,X)
ADC &74,X
JSR &666F
JSR &6172
ROR &6567
BRK
.L8B98
TYA
BMI L8B83
.L8B9B
TAY
.L8B9C
STY &2A
.L8B9E
LDY #&02
JMP L8B1B
 
.L8BA3
CPX #&30
BCS L8BBD
JSR L8D9C
BNE L8BC4
JSR L8D89
.L8BAF
JSR L9332
.L8BB2
LDA &2B
.L8BB4
BEQ L8B9E
.L8BB6
BRK
EQUB &02
EQUB &42
ADC &6574,Y
BRK
.L8BBD
CPX #&41
BNE L8C24
JSR L8F9D
.L8BC4
CMP #&28
BNE L8C01
JSR L9332
JSR L8F9D
CMP #&29
BNE L8BE9
JSR L8D86
JSR L8DA2
BEQ L8BDE
INC &29
BRA L8BB2
 
.L8BDE
JSR L8F9D
AND #&DF
CMP #&59
BEQ L8BB2
BRA L8BF9
 
.L8BE9
CMP #&2C
BNE L8BF9
JSR L8D94
BNE L8BF9
JSR L8F9D
CMP #&29
BEQ L8BB2
.L8BF9
BRK
EQUB &03
EOR #&6E
STZ &65
SEI
BRK
.L8C01
JSR L9330
JSR L8DA2
BNE L8C1B
JSR L8D86
JSR L8D94
BEQ L8C1B
CMP #&59
BNE L8BF9
.L8C15
JSR L8D89
JMP L8CBB
 
.L8C1B
JSR L8D8C
.L8C1E
LDA &2B
BNE L8C15
BRA L8BB4
 
.L8C24
CPX #&36
BCS L8C5E
JSR L8F9D
AND #&DF
CMP #&41
BEQ L8C43
.L8C31
JSR L9330
JSR L8DA2
BNE L8C1E
JSR L8D86
JSR L8D94
BEQ L8C1E
.L8C41
BRA L8BF9
 
.L8C43
INY
LDA (&0B),Y
JSR L8E41
BCS L8C31
LDY #&16
CPX #&34
BCC L8C57
BNE L8C55
LDY #&36
.L8C55
STY &29
.L8C57
JSR L8D8C
LDY #&01
BRA L8CBD
 
.L8C5E
CPX #&38
BCS L8C87
JSR L9332
LDY #&03
LDX #&01
LDA &2B
BNE L8C74
LDX #&0F
LDA #&64
STA &29
DEY
.L8C74
PHY
JSR L8DA2
BNE L8C84
JSR L8D94
BNE L8C41
TXA
ADC &29
STA &29
.L8C84
PLY
BRA L8CBD
 
.L8C87
CPX #&3C
BCS L8CA7
CPX #&3A
BCS L8C96
JSR L8D9C
BEQ L8CA4
DEC &0A
.L8C96
JSR L9332
.L8C99
BRA L8C1B
 
.L8C9B
JSR L8D9C
BNE L8C31
LDY #&89
STY &29
.L8CA4
JMP L8BAF
 
.L8CA7
BEQ L8C9B
CPX #&3E
BEQ L8CB8
BCS L8CE6
JSR L8F9D
CMP #&28
BEQ L8CC0
DEC &0A
.L8CB8
JSR L9332
.L8CBB
LDY #&03
.L8CBD
JMP L8B1B
 
.L8CC0
JSR L8D86
JSR L8D86
JSR L9332
JSR L8F9D
CMP #&29
BEQ L8CBB
CMP #&2C
BNE L8CE3
JSR L8D86
JSR L8D94
BNE L8CE3
JSR L8F9D
CMP #&29
BEQ L8CBB
.L8CE3
JMP L8BF9
 
.L8CE6
CPX #&44
BCS L8D37
LDA &3D
EOR #&01
AND #&1F
PHA
CPX #&41
BCS L8D16
JSR L8D9C
BNE L8CFD
PLA
BRA L8CA4
 
.L8CFD
JSR L9330
PLA
STA &37
JSR L8DA2
BNE L8C99
JSR L8F9D
AND #&1F
CMP &37
BNE L8CE3
JSR L8D86
BRA L8C99
 
.L8D16
JSR L9332
PLA
STA &37
JSR L8DA2
BNE L8D34
JSR L8F9D
AND #&1F
CMP &37
BNE L8CE3
JSR L8D86
LDA &2B
BEQ L8D34
JMP L8BB6
 
.L8D34
JMP L8C1E
 
.L8D37
BNE L8D44
JSR L9332
LDA &2A
STA &28
LDY #&00
BRA L8D6E
 
.L8D44
LDX #&01
LDY &0A
INC &0A
LDA (&0B),Y
AND #&DF
CMP #&42
BEQ L8D64
INX
CMP #&57
BEQ L8D64
LDX #&04
CMP #&44
BEQ L8D64
CMP #&53
BEQ L8D74
JMP L9C2D
 
.L8D64
PHX
JSR L9332
LDX #&29
JSR LBE06
PLY
.L8D6E
JMP L8B1B
 
.L8D71
JMP L9155
 
.L8D74
LDA &28
PHA
JSR L9DF3
BNE L8D71
PLA
STA &28
JSR L9338
LDY #&FF
BRA L8D6E
 
.L8D86
JSR L8D89
.L8D89
JSR L8D8C
.L8D8C
LDA &29
CLC
ADC #&04
STA &29
RTS
 
.L8D94
JSR L8F9D
AND #&DF
CMP #&58
RTS
 
.L8D9C
JSR L8F9D
CMP #&23
RTS
 
.L8DA2
JSR L8F9D
CMP #&2C
RTS
 
.L8DA8
STA (&37)
CLC
TYA
ADC &37
STA &39
LDY #&00
TYA
ADC &38
STA &3A
.L8DB7
INY
LDA (&39),Y
STA (&37),Y
CMP #&0D
BNE L8DB7
RTS
 
.L8DC1
AND #&0F
STA &3D
LDX #&00
LDY #&00
.L8DC9
INY
LDA (&37),Y
JSR L8E51
BCC L8DFF
AND #&0F
PHA
STX &3E
LDA &3D
ASL A
ROL &3E
BMI L8DFC
ASL A
ROL &3E
BMI L8DFC
ADC &3D
STA &3D
TXA
ADC &3E
ASL &3D
ROL A
BMI L8DFC
BCS L8DFC
TAX
PLA
ADC &3D
STA &3D
BCC L8DC9
INX
BPL L8DC9
PHA
.L8DFC
PLA
SEC
RTS
 
.L8DFF
DEY
LDA #&8D
JSR L8DA8
LDA &37
STA &39
LDA &38
STA &3A
JSR L8E5F
JSR L8E5F
JSR L8E5F
.L8E16
LDA (&39),Y
STA (&37),Y
DEY
BNE L8E16
LDY #&03
.L8E1F
TXA
ORA #&40
STA (&39),Y
DEY
LDA &3D
AND #&3F
ORA #&40
STA (&39),Y
DEY
LDA #&3F
TRB &3D
TXA
AND #&C0
LSR A
LSR A
ORA &3D
LSR A
LSR A
EOR #&54
STA (&39),Y
.L8E3F
CLC
RTS
 
.L8E41
CMP #&7B
BCS L8E3F
CMP #&5F
BCS L8E57
CMP #&5B
BCS L8E3F
CMP #&41
BCS L8E57
.L8E51
CMP #&3A
BCS L8E3F
CMP #&30
.L8E57
RTS
 
.L8E58
CMP #&2E
BNE L8E51
RTS
 
.L8E5D
LDA (&37)
.L8E5F
INC &37
BNE L8E9C
INC &38
RTS
 
.L8E66
JSR L8E5F
LDA (&37)
RTS
 
.L8E6C
JSR L8E5F
.L8E6F
LDA (&37)
CMP #&0D
BEQ L8E9C
CMP #&20
BEQ L8E6C
CMP #&26
BNE L8E8D
.L8E7D
JSR L8E66
JSR L8E51
BCS L8E7D
CMP #&41
BCC L8E6F
CMP #&47
BCC L8E7D
.L8E8D
CMP #&22
BNE L8E9D
.L8E91
JSR L8E66
CMP #&22
BEQ L8E6C
CMP #&0D
BNE L8E91
.L8E9C
RTS
 
.L8E9D
CMP #&3A
BNE L8EAA
JSR L8E5F
.L8EA4
STZ &3B
.L8EA6
STZ &3C
BRA L8E6F
 
.L8EAA
CMP #&2C
BEQ L8E6C
CMP #&2A
BNE L8EBE
LDA &3B
BEQ L8E9C
.L8EB6
LDX #&FF
STX &3B
STZ &3C
BRA L8E6C
 
.L8EBE
CMP #&2E
BEQ L8ED0
JSR L8E51
BCC L8EF3
LDX &3C
BEQ L8ED0
JSR L8DC1
BCC L8E6C
.L8ED0
LDA (&37)
JSR L8E58
BCC L8EDC
JSR L8E5F
BRA L8ED0
 
.L8EDC
LDX #&FF
STX &3B
BRA L8EA6
 
.L8EE2
JSR L8E41
BCC L8EB6
.L8EE7
LDA (&37)
JSR L8E41
BCC L8EDC
JSR L8E5F
BRA L8EE7
 
.L8EF3
CMP #&41
BCC L8EB6
CMP #&58
BCS L8EE2
LDX #&13
STX &39
LDX #&85
STX &3A
.L8F03
LDY #&00
CMP (&39)
BCC L8EE7
BNE L8F1A
.L8F0B
INY
LDA (&39),Y
BMI L8F41
CMP (&37),Y
BEQ L8F0B
LDA (&37),Y
CMP #&2E
BEQ L8F25
.L8F1A
INY
LDA (&39),Y
BPL L8F1A
CMP #&FE
BNE L8F32
BCS L8EE7
.L8F25
INY
.L8F26
LDA (&39),Y
BMI L8F41
INC &39
BNE L8F26
INC &3A
BRA L8F26
 
.L8F32
SEC
INY
TYA
ADC &39
STA &39
BCC L8F3D
INC &3A
.L8F3D
LDA (&37)
BRA L8F03
 
.L8F41
TAX
INY
LDA (&39),Y
STA &3D
DEY
LSR A
BCC L8F52
LDA (&37),Y
JSR L8E41
BCS L8EE7
.L8F52
TXA
BIT &3D
BVC L8F5D
LDX &3B
BNE L8F5D
ADC #&40
.L8F5D
DEY
JSR L8DA8
LDX #&FF
LDA &3D
LSR A
LSR A
BCC L8F6D
STX &3B
STZ &3C
.L8F6D
LSR A
BCC L8F74
STZ &3B
STZ &3C
.L8F74
LSR A
BCC L8F87
PHA
LDY #&01
.L8F7A
LDA (&37),Y
JSR L8E41
BCC L8F86
JSR L8E5F
BRA L8F7A
 
.L8F86
PLA
.L8F87
LSR A
BCC L8F8C
STX &3C
.L8F8C
LSR A
BCS L8F9C
JMP L8E6C
 
.L8F92
LDY &1B
INC &1B
LDA (&19),Y
CMP #&20
BEQ L8F92
.L8F9C
RTS
 
.L8F9D
LDY &0A
INC &0A
LDA (&0B),Y
CMP #&20
BEQ L8F9D
.L8FA7
RTS
 
.L8FA8
JSR L8F92
CMP #&2C
RTS
 
.L8FAE
JSR L9774
JSR LBC66
.L8FB4
JSR L8F92
CMP #&2C
BEQ L8FA7
.L8FBB
BRK
ORA &8D
BIT &2000
EQUB &17
LDX &1580,Y
JSR L9C6A
LDA &18
STA &38
STZ &37
LDA #&00
STA (&37),Y
JSR LBE25
BRA L9048
 
JSR L9C6A
JSR LBBDC
LDA &18
STA &0C
STZ &0B
BRA L905C
 
JSR LBE17
BRA L9048
 
JSR L9C6A
JSR LBE25
BRA L904B
 
\ Start up BASIC, parse command line
\ ----------------------------------
.L8FF2
LDA #&F2
JSR LAE60
JSR LBF22
TAX
JSR LBF22
STA &2B:STX &2A       :\ &2A/B=>command line in host
LDX #&14              :\ Maximum of 20 characters to check
.L9004
DEX:BEQ L9045         :\ Nothing in 20 characters, give up
JSR LBF22             :\ Read character from host
CMP #&0D:BEQ L9045    :\ End of line
CMP #ASC"@":BNE L9004 :\ Loop until <cr> or '@'
JSR LBF22             :\ Read next character
CMP #&0D:BNE L9045    :\ Not '@<cr>', give up
JSR LBF3E
.L901C
LDY #&00
STZ &0B
LDA #&07
STA &0C
.L9024
LDA (&00)
BEQ L9048
STA (&0B),Y
INY
BEQ L9045
INC &00
BNE L9033
INC &01
.L9033
CMP #&0D
BNE L9024
LDA &01
CMP &07
BCS L9048
JSR LBB1B
BRA L901C
 
JSR L9C6A
.L9045
JSR LBF3E
.L9048
JSR LBBDC
.L904B
LDY #&07
STY &0C
STZ &0B
JSR LB2E0
LDA #ASC">":JSR OSWRCH
JSR LBAA4
.L905C
LDX #&FF
TXS
JSR LB2E0
JSR LBB1B
BCS L9048
BRA L90E3
 
.L9069
JSR L9C80
LDX &0B
LDY &0C
JSR OS_CLI
.L9073
LDA #&0D
LDY &0A
DEY
.L9078
INY
CMP (&0B),Y
BNE L9078
.L907D
JSR L9C80
BRA L9086
 
.L9082
CMP #&0D
BNE L9073
.L9086
LDA &0C
CMP #&07
BEQ L904B
LDY #&01
LDA (&0B),Y
BMI L904B
LDX &20
BEQ L90A0
STA &2B
INY
LDA (&0B),Y
STA &2A
JSR L9D0F
.L90A0
LDY #&04
STY &0A
BRA L90D2
 
.L90A6
LDA #&03
STA &28
JMP L89DD
 
.L90AD
JMP LBED3
 
.L90B0
LDY &0A
DEY
LDA (&0B),Y
CMP #&2A
BEQ L9069
CMP #&5B
BEQ L90A6
CMP #&A2
BEQ L90AD
CMP #&3D
BEQ L9123
.L90C5
DEC &0A
.L90C7
JSR L9C6A
.L90CA
LDA (&0B)
CMP #&3A
BNE L9082
.L90D0
LDY &0A
.L90D2
INC &0A
LDA (&0B),Y
CMP #&20
BEQ L90D0
CMP #&CF
BCC L90EA
.L90DE
ASL A
TAX
JMP (L880A,X)
 
.L90E3
JSR L8F9D
CMP #&C6
BCS L90DE
.L90EA
LDX &0B
STX &19
LDX &0C
STX &1A
JSR L99D6
BNE L9112
BCS L90B0
STX &1B
JSR L9C4A
JSR L9923
LDX #&05
CPX &2C
BNE L9108
INX
.L9108
JSR L9952
DEC &0A
JSR L997D
BEQ L9146
.L9112
BCC L9135
JSR LBC66
JSR L9C16
LDA &27
BNE L9155
JSR L916E
BRA L90CA
 
.L9123
TSX
CPX #&FC
BCS L914F
LDA &01FF
CMP #&A4
BNE L914F
JSR L9DF3
JMP L9C55
 
.L9135
LDA &2A
PHA
LDA &2B
PHA
LDA &2C
PHA
JSR L9C16
JSR LB365
BRA L90CA
 
.L9146
JMP L9C2D
 
JSR L9C6A
BRK
BRK
PLX
.L914F
BRK
EQUB &07
LSR &206F
LDY &00
ASL &54
ADC &6570,Y
JSR &696D
EQUB &73
ADC &7461
EQUB &63
PLA
.L9164
BRK
BRK
LSR &206F
ADC (&6F)
EQUB &6F
ADC &2000
ROL &BD
.L9171
LDA &2C
CMP #&80
BEQ L91EF
LDY #&02
LDA (&2A),Y
CMP &36
BCS L91D1
LDA &02
STA &2C
LDA &03
STA &2D
LDA &36
CMP #&08
BCC L9193
ADC #&07
BCC L9193
LDA #&FF
.L9193
CLC
PHA
TAX
LDA (&2A),Y
ADC (&2A)
EOR &02
BNE L91AD
DEY
ADC (&2A),Y
EOR &03
BNE L91AD
STA &2D
TXA
INY
SEC
SBC (&2A),Y
TAX
.L91AD
TXA
CLC
ADC &02
TAY
LDA &03
ADC #&00
TAX
CPY &04
SBC &05
BCS L9164
STY &02
STX &03
PLA
LDY #&02
STA (&2A),Y
DEY
LDA &2D
BEQ L91D1
STA (&2A),Y
LDA &2C
STA (&2A)
.L91D1
LDY #&03
LDA &36
STA (&2A),Y
BEQ L91EE
LDY #&01
LDA (&2A),Y
STA &2D
LDA (&2A)
STA &2C
DEY
.L91E4
LDA &0600,Y
STA (&2C),Y
INY
CPY &36
BNE L91E4
.L91EE
RTS
 
.L91EF
JSR LBE6B
CPY #&00
BEQ L9201
.L91F6
LDA &0600,Y
STA (&2A),Y
DEY
BNE L91F6
LDA &0600
.L9201
STA (&2A)
RTS
 
.L9204
JSR LBA6C
.L9207
PHY
JSR L8FA8
BNE L924A
JSR L9DFF
JSR LA545
PLY
LDA &27
JSR OSBPUT
TAX
BEQ L9237
BMI L922A
LDX #&03
.L9220
LDA &2A,X
JSR OSBPUT
DEX
BPL L9220
BRA L9207
 
.L922A
LDX #&04
.L922C
LDA &046C,X
JSR OSBPUT
DEX
BPL L922C
BRA L9207
 
.L9237
LDA &36
JSR OSBPUT
TAX
BEQ L9207
.L923F
LDA &05FF,X
JSR OSBPUT
DEX
BNE L923F
BRA L9207
 
.L924A
PLA
STY &0A
JMP L90C7
 
JSR L8D9C
BEQ L9204
DEC &0A
BRA L926E
 
.L9259
LDA &0400
BEQ L926E
LDA &1E
.L9260
BEQ L926E
SBC &0400
BCS L9260
TAY
.L9268
JSR LBDD2
INY
BNE L9268
.L926E
CLC
LDA &0400
STA &14
.L9274
ROR &15
.L9276
JSR L8F9D
CMP #&3A
BEQ L9285
CMP #&0D
BEQ L9285
CMP #&8B
BNE L929E
.L9285
JSR LBAC2
.L9288
JMP L90C5
 
.L928B
STZ &14
STZ &15
JSR L8F9D
CMP #&3A
BEQ L9288
CMP #&0D
BEQ L9288
CMP #&8B
BEQ L9288
.L929E
CMP #&7E
BEQ L9274
CMP #&2C
BEQ L9259
CMP #&3B
BEQ L928B
JSR L933D
BCC L9276
LDA &14
PHA
LDA &15
PHA
DEC &1B
JSR L9DFF
PLA
STA &15
PLA
STA &14
LDA &1B
STA &0A
TYA
BEQ L92DA
JSR LA181
LDA &14
SEC
SBC &36
BCC L92DA
BEQ L92DA
TAY
.L92D4
JSR LBDD2
DEY
BNE L92D4
.L92DA
LDA &36
BEQ L9276
LDY #&00
.L92E0
LDA &0600,Y
JSR LBDD8
INY
CPY &36
BNE L92E0
BRA L9276
 
.L92ED
JMP L8FBB
 
.L92F0
LDA &2A
PHA
JSR L976C
LDA #&1F
JSR OSWRCH
PLA
JSR OSWRCH
JSR L990F
BRA L932D
 
.L9304
JSR L9774
JSR L8FA8
BEQ L92F0
CMP #&29
BNE L92ED
LDA &2A
SBC &1E
BEQ L932D
TAX
BCS L9325
JSR LBAC2
BRA L9321
 
.L931E
JSR L9779
.L9321
LDX &2A
BEQ L932D
.L9325
JSR LBDFF
BRA L932D
 
.L932A
JSR LBAC2
.L932D
CLC
BRA L9338
 
.L9330
DEC &0A
.L9332
JSR L9DF3
JSR L9784
.L9338
LDY &1B
STY &0A
RTS
 
.L933D
LDX &0B
STX &19
LDX &0C
STX &1A
LDX &0A
STX &1B
CMP #&27
BEQ L932A
CMP #&8A
BEQ L9304
CMP #&89
BEQ L931E
.L9355
SEC
.L9356
RTS
 
.L9357
BRK
ORA #&8D
EQUB &22
BRK
.L935C
JSR L8F9D
JSR L933D
BCC L9356
CMP #&22
BNE L9355
.L9368
INY
LDA (&19),Y
CMP #&0D
BEQ L9357
CMP #&22
BNE L937C
INY
STY &1B
LDA (&19),Y
CMP #&22
BNE L932D
.L937C
JSR LBDD8
BRA L9368
 
JSR L9DF3
JSR L9781
JSR LBC66
STZ &0600
LDY #&00
.L938F
PHY
JSR L8FA8
BNE L93B4
LDY &1B
JSR L99D0
BEQ L93C4
PLY
INY
LDA &2A
STA &0600,Y
INY
LDA &2B
STA &0600,Y
INY
LDA &2C
STA &0600,Y
INC &0600
BRA L938F
 
.L93B4
PLY
DEC &1B
JSR L9C5A
JSR LBD26
JSR L93C7
CLD
JMP L90CA
 
.L93C4
JMP LADCE
 
.L93C7
LDA &040C
LSR A
LDA &0404
LDX &0460
LDY &0464
JMP (&002A)
 
.L93D7
JMP L9C2D
 
JSR L9BE2
BCC L93D7
JSR LBC66
JSR L8DA2
BNE L93D7
JSR L9BE2
BCC L93D7
JSR L9C6A
LDA &2A
STA &39
LDA &2B
STA &3A
JSR LBD26
.L93FA
JSR LBAC8
JSR L9C8E
JSR LBF2F
LDA &39
CMP &2A
LDA &3A
SBC &2B
BCS L93FA
JMP L9048
 
.L9410
LDA #&0A
JSR LAE60
JSR L9BE2
JSR LBC66
LDA #&0A
JSR LAE60
JSR L8DA2
BNE L9433
JSR L9BE2
LDA &2B
BNE L947F
LDA &2A
BEQ L947F
JMP L9C6A
 
.L9433
JMP L9C74
 
.L9436
LDA &12
STA &3B
LDA &13
STA &3C
.L943E
LDA &18
STA &38
LDY #&01
STY &37
RTS
 
JSR L9410
LDX #&39
JSR LBD48
JSR LBE25
JSR L9436
.L9455
LDA (&37)
BMI L9487
STA (&3B)
LDA (&37),Y
STA (&3B),Y
SEC
TYA
ADC &3B
STA &3B
BCC L9469
INC &3C
.L9469
CMP &06
LDA &3C
SBC &07
BCS L9476
JSR L953D
BRA L9455
 
.L9476
BRK
BRK
CPY &7320
BVS L94DE
EQUB &63
ADC &00
BRK
EQUB &53
ADC #&6C
JMP (&0079)
 
.L9487
JSR L943E
.L948A
LDA (&37)
BMI L94AA
LDA &3A
STA (&37)
LDA &39
STA (&37),Y
CLC
LDA &39
ADC &2A
STA &39
LDA #&00
ADC &3A
AND #&7F
STA &3A
JSR L953D
BRA L948A
 
.L94AA
LDA &18
STA &0C
STZ &0B
.L94B0
LDY #&01
LDA (&0B),Y
BMI L951D
LDY #&04
STZ &2C
.L94BA
LDA (&0B),Y
LDX &2C
BNE L94C8
CMP #&8D
BEQ L94DE
CMP #&F4
BEQ L94D5
.L94C8
INY
CMP #&22
BNE L94D1
EOR &2C
STA &2C
.L94D1
CMP #&0D
BNE L94BA
.L94D5
LDY #&03
LDA (&0B),Y
JSR L9CB8
BRA L94B0
 
.L94DE
JSR L9BEE
JSR L9436
.L94E4
LDA (&37)
BMI L951F
LDA (&3B)
CMP &2B
BNE L950D
LDA (&3B),Y
CMP &2A
BNE L950D
LDA (&37),Y
STA &3D
LDA (&37)
TAX
LDY &0A
DEY
LDA &0B
STA &39
LDA &0C
STA &3A
JSR L8E1F
.L9509
LDY &0A
BRA L94BA
 
.L950D
CLC
JSR L953D
LDA &3B
ADC #&02
STA &3B
BCC L94E4
INC &3C
BRA L94E4
 
.L951D
BRA L9579
 
.L951F
JSR LBF0F
LSR &61
ADC #&6C
ADC &64
JSR &7461
JSR &0BB1
STA &2B
INY
LDA (&0B),Y
STA &2A
JSR LA0E8
JSR LBAC2
BRA L9509
 
.L953D
INY
LDA (&37),Y
LDY #&01
ADC &37
STA &37
BCC L954B
INC &38
CLC
.L954B
RTS
 
.L954C
JSR L9410
LDA &2A
PHA
JSR LBD26
.L9555
JSR LBC66
JSR LA0EC
JSR LBAA4
JSR LBD26
JSR L8EA4
LDY #&00
JSR LBB38
JSR LBBDC
PLA
PHA
CLC
ADC &2A
STA &2A
BCC L9555
INC &2B
BPL L9555
.L9579
JMP L9048
 
.L957C
JMP L96CA
 
.L957F
DEC &0A
JSR L997D
BEQ L95F1
BCS L95F1
JSR LBC83
JSR L9774
JSR LBF2F
LDA &2D
ORA &2C
BNE L95F1
CLC
LDA &2A
ADC &02
TAY
LDA &2B
ADC &03
TAX
CPY &04
SBC &05
BCS L957C
LDA &02
STA &2A
LDA &03
STA &2B
STY &02
STX &03
LDA #&40
STA &27
JSR LB365
JSR L9338
.L95BE
JSR L8DA2
BEQ L95F9
JMP L90C5
 
.L95C6
LDX #&3F
JSR LBD48
.L95CB
LDX #&00
LDY #&00
.L95CF
LSR &40
ROR &3F
BCC L95E0
CLC
TYA
ADC &2A
TAY
TXA
ADC &2B
TAX
BCS L95F1
.L95E0
ASL &2A
ROL &2B
BCS L95F1
LDA &3F
ORA &40
BNE L95CF
STY &2A
STX &2B
RTS
 
.L95F1
BRK
ASL A
EQUB &42
ADC (&64,X)
JSR &00DE
.L95F9
JSR L8F9D
TYA
CLC
ADC &0B
LDX &0C
BCC L9606
INX
CLC
.L9606
SBC #&00
STA &37
TXA
SBC #&00
STA &38
LDX #&05
STX &3F
LDX &0A
JSR L9BBA
CPY #&01
BEQ L95F1
CMP #&28
BEQ L9635
CMP #&24
BEQ L9628
CMP #&25
BNE L9632
.L9628
DEC &3F
INY
INX
LDA (&37),Y
CMP #&28
BEQ L9635
.L9632
JMP L957F
 
.L9635
INY
STX &0A
JSR L8149
.L963B
BNE L95F1
JSR L9923
LDX #&01
JSR L9952
LDA &3F
PHA
LDA #&01
PHA
JSR LAE60
.L964E
JSR LBC66
JSR L9332
LDA &2B
AND #&C0
ORA &2C
ORA &2D
BNE L95F1
JSR LBF2F
PLY
LDA &2A
STA (&02),Y
INY
LDA &2B
STA (&02),Y
INY
PHY
JSR L95C6
JSR L8DA2
BEQ L964E
CMP #&29
BNE L963B
PLX
PLA
PHX
STA &3F
STZ &40
JSR L95CB
PLA
PHA
ADC &2A
STA &2A
BCC L968D
INC &2B
.L968D
LDA &03
STA &38
LDA &02
STA &37
CLC
ADC &2A
TAY
LDA &2B
ADC &03
BCS L96CA
TAX
CPY &04
SBC &05
BCS L96CA
STY &02
STX &03
PLA
STA (&37)
ADC &37
TAY
LDA #&00
STZ &37
BCC L96B8
INC &38
.L96B8
STA (&37),Y
INY
BNE L96BF
INC &38
.L96BF
CPY &02
BNE L96B8
CPX &38
BNE L96B8
JMP L95BE
 
.L96CA
BRK
EQUB &0B
DEC &7320,X
BVS L9732
EQUB &63
ADC &00
JSR L977E
LDA &2A
STA &06
STA &04
LDA &2B
STA &07
STA &05
BRA L9700
 
JSR L977E
LDA &2A
STA &00
STA &02
LDA &2B
STA &01
STA &03
JSR LBBEB
BRA L9700
 
.L96F9
JSR L977E
LDA &2B
STA &18
.L9700
JMP L90CA
 
JSR L9C6A
JSR LBBDC
BRA L9700
 
JSR L9BE2
BCS L971B
CMP #&EE
BEQ L972C
CMP #&87
BEQ L9735
JSR L9332
.L971B
JSR L9C6A
LDA &2A
STA &21
LDA &2B
.L9724
STA &22
LDA #&FF
.L9728
STA &20
BRA L9700
 
.L972C
INC &0A
JSR L9C6A
LDA #&FF
BNE L9724
.L9735
INC &0A
JSR L9C6A
LDA #&00
BRA L9728
 
INY
LDA (&0B),Y
CMP #&24
BEQ L9753
JSR L977E
STZ &2E
LDX #&2A
LDY #&00
LDA #&02
.L9750
JMP LB34C
 
.L9753
INC &0A
JSR L9C0A
LDA &27
BNE L979C
LDA #&0F
LDY &36
STY &05FF
LDX #&FF
LDY #&05
BRA L9750
 
.L9769
JSR LBC91
.L976C
JSR LADEE
BRA L9784
 
.L9771
JSR L8FB4
.L9774
JSR L9DFF
BRA L9784
 
.L9779
JSR LAD78
BRA L9784
 
.L977E
JSR L9C0A
.L9781
LDA &27
.L9783
TAY
.L9784
BEQ L979C
BPL L979B
.L9788
JSR L834F
.L978B
LDA &31
STA &2D
LDA &32
STA &2C
LDA &33
STA &2B
LDA &34
STA &2A
.L979B
RTS
 
.L979C
JMP L9155
 
.L979F
JSR LAD78
.L97A2
BEQ L979C
BMI L979B
JMP L828D
 
LDA &0B
STA &19
LDA &0C
STA &1A
LDA &0A
STA &1B
LDA #&F2
JSR LB057
JSR L9C5A
JMP L90CA
 
.L97C0
LDA #&0D
STA (&2A)
BRA L97EE
 
.L97C6
CPY #&80
BEQ L97C0
LDY #&03
LDA #&00
STA (&2A),Y
BEQ L97EE
.L97D2
TSX
CPX #&FC
BCS L9801
JSR L997D
BEQ L97FE
JSR LB1BF
LDY &2C
BMI L97C6
JSR LBC83
JSR LAC38
STA &27
JSR LB365
.L97EE
TSX
INC &0106,X
LDY &1B
STY &0A
JSR L8DA2
BEQ L97D2
JMP L90C5
 
.L97FE
JMP L90C7
 
.L9801
BRK
TSB &6F4E
STZ &20,X
NOP
.L9808
BRK
ORA &6142,Y
STZ &20
EQUB &EB
BRK
JSR L9332
LDA &2A
PHA
JSR L9771
JSR L9C5A
LDA #&12
JSR OSWRCH
PLA
BRA L986A
 
JSR L9332
JSR L9C6A
LDA #&11
BRA L986A
 
JSR L9332
JSR L9C6A
JSR LBE8B
INX
BNE L9866
INY
BNE L9866
LDA &04
CMP &06
BNE L9808
LDA &05
CMP &07
BNE L9808
LDX &2A
LDA #&85
JSR OSBYTE
CPX &02
TYA
SBC &03
BCC L9808
CPX &12
TYA
SBC &13
BCC L9808
STX &06
STX &04
STY &07
STY &05
.L9866
STZ &1E
LDA #&16
.L986A
JSR OSWRCH
LDA &2A
BRA L98BD
 
LDA #&04
BRA L9877
 
LDA #&05
.L9877
PHA
JSR L9DF3
JSR L9781
BRA L9889
 
JSR L9332
LDA &2A
PHA
JSR L9771
.L9889
JSR LBC66
JSR L9771
JSR L9C5A
LDA #&19
JSR OSWRCH
PLA
JSR OSWRCH
JSR LBD46
LDA &37
JSR OSWRCH
LDA &38
JSR OSWRCH
JSR L990F
LDA &2B
BRA L98BD
 
JSR L9C6A
LDA #&10
BRA L98BD
 
JSR L9C6A
STZ &1E
LDA #&0C
.L98BD
JSR OSWRCH
.L98C0
JMP L90CA
 
JSR L9C6A
JSR LBAC2
LDY #&01
.L98CB
LDA (&FD),Y
BEQ L98C0
JSR LBD77
INY
BNE L98CB
BRA L98C0
 
.L98D7
LDA &2B
JSR OSWRCH
.L98DC
JSR L8F9D
.L98DF
CMP #&3A
BEQ L990C
CMP #&0D
BEQ L990C
CMP #&8B
BEQ L990C
DEC &0A
JSR L9332
JSR L990F
JSR L8DA2
BEQ L98DC
CMP #&3B
BEQ L98D7
CMP #&7C
BNE L98DF
LDA #&00
LDY #&09
.L9904
JSR OSWRCH
DEY
BNE L9904
BRA L98DC
 
.L990C
JMP L90C5
 
.L990F
LDA &2A
JMP (&020E)
 
.L9914
LDY #&01
LDA (&37),Y
TAX
LDA #&F6
CPX #&F2
BEQ L9928
LDA #&F8
BRA L9928
 
.L9923
LDY #&01
LDA (&37),Y
ASL A
.L9928
LDX #&04
.L992A
STA &3A
STX &3B
LDA (&3A),Y
BEQ L9937
TAX
LDA (&3A)
BRA L992A
 
.L9937
LDA &03
STA (&3A),Y
LDA &02
STA (&3A)
LDA #&00
STA (&02),Y
INY
CPY &39
BEQ L9979
.L9948
LDA (&37),Y
STA (&02),Y
INY
CPY &39
BNE L9948
RTS
 
.L9952
LDA #&00
.L9954
STA (&02),Y
INY
DEX
BNE L9954
.L995A
CLC
TYA
ADC &02
BCC L9962
INC &03
.L9962
LDY &03
CPY &05
BCC L9977
BNE L996E
CMP &04
BCC L9977
.L996E
LDA #&00
LDY #&01
STA (&3A),Y
JMP L9164
 
.L9977
STA &02
.L9979
RTS
 
.L997A
JSR L9952
.L997D
JSR L99C4
BNE L999F
BCS L999F
JSR L9923
LDX #&05
CPX &2C
BNE L997A
INX
BRA L997A
 
.L9990
CMP #&21
BEQ L99A0
CMP #&24
BEQ L99AB
EOR #&3F
BEQ L99A2
LDA #&00
SEC
.L999F
RTS
 
.L99A0
LDA #&04
.L99A2
PHA
INC &1B
JSR L9779
JMP L9A99
 
.L99AB
INC &1B
JSR L9779
LDA &2B
BEQ L99BA
LDA #&80
STA &2C
SEC
RTS
 
.L99BA
BRK
PHP
BIT &20
ADC (&61)
ROR &6567
BRK
.L99C4
LDA &0B
STA &19
LDA &0C
STA &1A
LDY &0A
DEY
.L99CF
INY
.L99D0
LDA (&19),Y
CMP #&20
BEQ L99CF
.L99D6
STY &1B
.L99D8
CMP #&40
BCC L9990
CMP #&5B
BCS L99FA
ASL A
ASL A
STA &2A
INY
LDA (&19),Y
CMP #&25
BNE L99FA
LDA #&04
STA &2B
LDX #&04
STX &2C
INY
LDA (&19),Y
CMP #&28
BNE L9A67
.L99FA
LDX #&05
STX &2C
CLC
LDY &1A
LDA &1B
TAX
BNE L9A0E
DEC A
ADC &19
BCS L9A14
DEY
BRA L9A14
 
.L9A0E
DEC A
ADC &19
BCC L9A14
INY
.L9A14
STA &37
STY &38
LDY #&01
LDA (&37),Y
CMP #&41
BCS L9A3A
CMP #&30
BCC L9A46
CMP #&3A
BCS L9A46
.L9A28
INX
INY
LDA (&37),Y
CMP #&41
BCS L9A3A
CMP #&30
BCC L9A46
CMP #&3A
BCC L9A28
BRA L9A46
 
.L9A3A
CMP #&5B
BCC L9A28
CMP #&5F
BCC L9A46
CMP #&7B
BCC L9A28
.L9A46
CPY #&01
BEQ L9A76
CMP #&24
BEQ L9AA5
CMP #&25
BNE L9A58
DEC &2C
INX
INY
LDA (&37),Y
.L9A58
CMP #&28
BEQ L9AA0
JSR L8149
BEQ L9A75
STX &1B
.L9A63
LDY &1B
LDA (&19),Y
.L9A67
CMP #&21
BEQ L9A79
EOR #&3F
BEQ L9A7B
CLC
STY &1B
LDA #&FF
RTS
 
.L9A75
CLC
.L9A76
LDA #&00
RTS
 
.L9A79
LDA #&04
.L9A7B
PHA
INY
STY &1B
JSR LB1DE
JSR L9784
LDA &2B
PHA
LDA &2A
PHA
JSR L9779
CLC
PLA
ADC &2A
STA &2A
PLA
ADC &2B
STA &2B
.L9A99
PLA
STA &2C
CLC
LDA #&FF
RTS
 
.L9AA0
JSR L9AC9
BRA L9A63
 
.L9AA5
DEC &2C
INX
INY
LDA (&37),Y
CMP #&28
BEQ L9ABC
JSR L8149
BEQ L9A75
STX &1B
.L9AB6
LDA #&81
STA &2C
SEC
RTS
 
.L9ABC
JSR L9AC9
BRA L9AB6
 
.L9AC1
BRK
ASL &7241
ADC (&61)
ADC &E800,Y
INY
JSR L8149
BEQ L9AC1
STX &1B
LDA &2C
PHA
LDA &2A
PHA
LDA &2B
PHA
LDA (&2A)
CMP #&04
BCC L9B4C
JSR LAC38
INC &2D
.L9AE6
JSR LBC66
JSR L9774
INC &1B
CPX #&2C
BNE L9AC1
LDX #&39
JSR LBD48
PLA
STA &38
PLY
STY &37
PHY
PHA
LDY &3C
JSR L9B97
STY &2D
LDA (&37),Y
STA &3F
INY
LDA (&37),Y
STA &40
LDA &2A
ADC &39
STA &2A
LDA &2B
ADC &3A
STA &2B
JSR L95CB
SEC
LDA (&37)
SBC &2D
CMP #&03
BCS L9AE6
JSR LBC66
JSR L976C
PLA
STA &38
PLA
STA &37
LDX #&39
JSR LBD48
LDY &3C
JSR L9B97
CLC
LDA &39
ADC &2A
STA &2A
LDA &3A
ADC &2B
STA &2B
BCC L9B5A
.L9B4C
JSR L976C
PLA
STA &38
PLA
STA &37
LDY #&01
JSR L9B97
.L9B5A
PLA
STA &2C
CMP #&05
BNE L9B78
LDX &2B
LDA &2A
ASL &2A
ROL &2B
ASL &2A
ROL &2B
ADC &2A
STA &2A
TXA
ADC &2B
STA &2B
BRA L9B80
 
.L9B78
ASL &2A
ROL &2B
ASL &2A
ROL &2B
.L9B80
TYA
ADC &2A
STA &2A
BCC L9B8A
INC &2B
CLC
.L9B8A
LDA &37
ADC &2A
STA &2A
LDA &38
ADC &2B
STA &2B
RTS
 
.L9B97
LDA &2B
AND #&C0
ORA &2C
ORA &2D
BNE L9BAE
LDA &2A
CMP (&37),Y
INY
LDA &2B
SBC (&37),Y
BCS L9BAE
INY
RTS
 
.L9BAE
BRK
EQUB &0F
EQUB &53
ADC &62,X
EQUB &73
EQUB &63
ADC (&69)
BVS L9C2D
BRK
.L9BBA
LDY #&01
.L9BBC
LDA (&37),Y
CMP #&30
BCC L9BDA
CMP #&40
BCS L9BD2
CMP #&3A
BCS L9BDA
CPY #&01
BEQ L9BDA
.L9BCE
INX
INY
BNE L9BBC
.L9BD2
CMP #&5F
BCS L9BDB
CMP #&5B
BCC L9BCE
.L9BDA
RTS
 
.L9BDB
CMP #&7B
BCC L9BCE
RTS
 
.L9BE0
INC &0A
.L9BE2
LDY &0A
LDA (&0B),Y
CMP #&20
BEQ L9BE0
CMP #&8D
BNE L9C08
.L9BEE
INY
LDA (&0B),Y
ASL A
ASL A
TAX
AND #&C0
INY
EOR (&0B),Y
STA &2A
TXA
ASL A
ASL A
INY
EOR (&0B),Y
STA &2B
INY
STY &0A
SEC
RTS
 
.L9C08
CLC
RTS
 
.L9C0A
LDA &0B
STA &19
LDA &0C
STA &1A
LDA &0A
STA &1B
.L9C16
LDY &1B
INC &1B
LDA (&19),Y
CMP #&20
BEQ L9C16
CMP #&3D
BEQ L9C52
.L9C24
BRK
TSB &4D
ADC #&73
STZ &61,X
EQUB &6B
ADC &00
BPL L9C83
ADC &746E,Y
ADC (&78,X)
JSR &7265
ADC (&6F)
ADC (&00)
ORA &6F4E
JSR &00F2
ORA (&45),Y
EQUB &73
EQUB &63
ADC (&70,X)
ADC &00
.L9C4A
JSR L8F92
CMP #&3D
BNE L9C24
RTS
 
.L9C52
JSR L9DFF
.L9C55
TXA
LDY &1B
BRA L9C74
 
.L9C5A
LDY &1B
BRA L9C6C
 
TSX
CPX #&FC
BCS L9C3B
LDA &01FF
CMP #&F2
BNE L9C3B
.L9C6A
LDY &0A
.L9C6C
DEY
.L9C6D
INY
LDA (&0B),Y
CMP #&20
BEQ L9C6D
.L9C74
CMP #&3A
BEQ L9C80
CMP #&0D
BEQ L9C80
CMP #&8B
BNE L9C2D
.L9C80
CLC
TYA
ADC &0B
STA &0B
BCC L9C8A
INC &0C
.L9C8A
LDY #&01
STY &0A
.L9C8E
BIT &FF
BMI L9C41
.L9C92
RTS
 
.L9C93
JSR L9C6A
LDA (&0B)
CMP #&3A
BEQ L9C92
LDA &0C
CMP #&07
BEQ L9CC6
.L9CA2
LDY #&01
LDA (&0B),Y
BMI L9CC6
LDX &20
BEQ L9CB6
STA &2B
INY
LDA (&0B),Y
STA &2A
JSR L9D0F
.L9CB6
LDA #&03
.L9CB8
CLC
ADC &0B
STA &0B
BCC L9CC1
INC &0C
.L9CC1
LDY #&01
STY &0A
.L9CC5
RTS
 
.L9CC6
JMP L904B
 
.L9CC9
JMP L9155
 
JSR L9DF3
BEQ L9CC9
BPL L9CD6
JSR L9788
.L9CD6
LDY &1B
STY &0A
LDA &2A
ORA &2B
ORA &2C
ORA &2D
BEQ L9CFB
CPX #&8C
BEQ L9CEB
.L9CE8
JMP L90D0
 
.L9CEB
INC &0A
.L9CED
JSR L9BE2
BCC L9CE8
JSR LB866
JSR L9C8A
JMP LB753
 
.L9CFB
LDY &0A
.L9CFD
LDA (&0B),Y
CMP #&0D
BEQ L9D0C
INY
CMP #&8B
BNE L9CFD
STY &0A
BEQ L9CED
.L9D0C
JMP L907D
 
.L9D0F
LDA &2A
CMP &21
LDA &2B
SBC &22
BCS L9CC5
LDA #&5B
JSR LBDD8
JSR LA0E8
LDA #&5D
JSR LBDD8
JMP LBDD2
 
.L9D29
JSR LBC3A
JSR L9F07
TAY
JSR L97A2
JSR LBC24
.L9D36
JSR LA514
LDA &2E
EOR &3B
BPL L9D57
ASL &2E
BRA L9D79
 
.L9D43
STY &2D
PLA
STA &2C
PLA
STA &2B
PLA
STA &2A
JSR L828A
LDA &3B
EOR #&80
STA &3B
.L9D57
LDA &3C
CMP &30
BNE L9D75
LDA &3D
CMP &31
BNE L9D75
LDA &3E
CMP &32
BNE L9D75
LDA &3F
CMP &33
BNE L9D75
LDA &40
SBC &34
BEQ L9D7B
.L9D75
ROR A
EOR &3B
ROL A
.L9D79
LDA #&FF
.L9D7B
RTS
 
.L9D7C
JMP L9155
 
.L9D7F
INC &1B
.L9D81
TXA
.L9D82
BEQ L9DC4
BMI L9D29
LDA &2A
PHA
LDA &2B
PHA
LDA &2C
PHA
LDA &2D
PHA
JSR L9F07
TAY
BMI L9DB4
BEQ L9D7C
PLA
TAY
EOR &2D
BMI L9DBA
CPY &2D
BNE L9DBE
PLA
CMP &2C
BNE L9DBF
PLA
CMP &2B
BNE L9DC0
PLA
SBC &2A
BNE L9DC1
RTS
 
.L9DB4
PLA
TAY
EOR &2E
BPL L9D43
.L9DBA
TYA
EOR #&FF
ASL A
.L9DBE
PLA
.L9DBF
PLA
.L9DC0
PLA
.L9DC1
LDA #&FF
RTS
 
.L9DC4
JSR LBC91
JSR L9F07
TAY
BNE L9D7C
LDA (&04)
CMP &36
BCC L9DD5
LDA &36
.L9DD5
STA &37
.L9DD7
CPY &37
BEQ L9DE5
INY
LDA (&04),Y
CMP &05FF,Y
BEQ L9DD7
BRA L9DE9
 
.L9DE5
LDA (&04)
CMP &36
.L9DE9
PHP
JSR LBD21
PLP
BNE L9DC1
LDA #&00
RTS
 
.L9DF3
LDA &0B
STA &19
LDA &0C
STA &1A
LDA &0A
STA &1B
.L9DFF
JSR L9E45
.L9E02
CPX #&84
BEQ L9E10
CPX #&82
BEQ L9E2A
DEC &1B
TAY
STA &27
RTS
 
.L9E10
JSR L9E3F
JSR L9783
LDY #&03
.L9E18
LDA (&04),Y
ORA &002A,Y
STA &002A,Y
DEY
BPL L9E18
.L9E23
JSR LBD3A
LDA #&40
BRA L9E02
 
.L9E2A
JSR L9E3F
JSR L9783
LDY #&03
.L9E32
LDA (&04),Y
EOR &002A,Y
STA &002A,Y
DEY
BPL L9E32
BRA L9E23
 
.L9E3F
JSR L9783
JSR LBC66
.L9E45
JSR L9E6D
.L9E48
CPX #&80
BEQ L9E4D
RTS
 
.L9E4D
JSR L9783
JSR LBC66
JSR L9E6D
JSR L9783
LDY #&03
.L9E5B
LDA (&04),Y
AND &002A,Y
STA &002A,Y
DEY
BPL L9E5B
JSR LBD3A
LDA #&40
BRA L9E48
 
.L9E6D
JSR L9F07
CPX #&3F
BCS L9E78
CPX #&3C
BCS L9E79
.L9E78
RTS
 
.L9E79
BEQ L9E90
CPX #&3E
BEQ L9EB2
TAX
JSR L9D82
.L9E83
EOR #&FF
.L9E85
STA &2A
STA &2B
STA &2C
STA &2D
LDA #&40
RTS
 
.L9E90
TAX
LDY &1B
LDA (&19),Y
CMP #&3D
BEQ L9EA6
CMP #&3E
BEQ L9EAD
JSR L9D81
BCC L9E85
BEQ L9E85
BRA L9E83
 
.L9EA6
JSR L9D7F
BCC L9E85
BRA L9E83
 
.L9EAD
JSR L9D7F
BRA L9E85
 
.L9EB2
TAX
LDY &1B
LDA (&19),Y
CMP #&3D
BEQ L9EC2
JSR L9D81
BCS L9E85
BRA L9E83
 
.L9EC2
JSR L9D7F
BCC L9E83
BEQ L9E83
BRA L9E85
 
.L9ECB
BRK
EQUB &13
EQUB &53
STZ &72,X
ADC #&6E
EQUB &67
JSR &6F74
EQUB &6F
JSR &6F6C
ROR &0067
.L9EDD
JSR LBC91
JSR LA06C
TAY
BNE L9F4C
CLC
PHX
LDA (&04)
ADC &36
BCS L9ECB
TAX
PHA
LDY &36
.L9EF2
LDA &05FF,Y
STA &05FF,X
DEX
DEY
BNE L9EF2
JSR LBD12
PLA
STA &36
PLX
LDA #&00
BRA L9F0A
 
.L9F07
JSR LA026
.L9F0A
CPX #&2B
BEQ L9F13
CPX #&2D
BEQ L9F70
RTS
 
.L9F13
TAY
BMI L9F4F
BEQ L9EDD
JSR LA023
TAY
BMI L9F64
BEQ L9F4C
CLC
LDA (&04)
ADC &2A
STA &2A
LDY #&01
LDA (&04),Y
ADC &2B
STA &2B
INY
LDA (&04),Y
ADC &2C
STA &2C
INY
LDA (&04),Y
ADC &2D
.L9F3B
STA &2D
CLC
LDA &04
ADC #&04
STA &04
LDA #&40
BCC L9F0A
INC &05
BRA L9F0A
 
.L9F4C
JMP L9155
 
.L9F4F
JSR LBC18
JSR LA70A
.L9F55
LDX &27
BRA L9F0A
 
.L9F59
JSR LBC18
JSR LA704
BRA L9F55
 
.L9F61
JSR LAD10
.L9F64
STX &27
JSR L8287
LDA &3D
JSR LA70D
BRA L9F55
 
.L9F70
TAY
BMI L9F59
BEQ L9F4C
JSR LA023
TAY
BMI L9F61
BEQ L9F4C
SEC
LDA (&04)
SBC &2A
STA &2A
LDY #&01
LDA (&04),Y
SBC &2B
STA &2B
INY
LDA (&04),Y
SBC &2C
STA &2C
INY
LDA (&04),Y
SBC &2D
BRA L9F3B
 
.L9F9A
JSR L828D
.L9F9D
JSR L8287
AND &3D
JSR LA6EB
BRA L9FB6
 
.L9FA7
JSR L828D
.L9FAA
JSR LBC3A
JSR LA06C
JSR LBC20
JSR LA6E4
.L9FB6
BRA LA029
 
.L9FB8
TAY
BMI L9FAA
.L9FBB
BEQ L9F4C
LDA &2B
ASL A
LDA &2C
ADC #&00
BNE L9FA7
ADC &2D
BNE L9FA7
JSR LA069
TAY
BMI L9F9D
BEQ L9FBB
LDA &2B
STA &38
ASL A
LDA &2C
ADC #&00
BNE L9F9A
ADC &2D
BNE L9F9A
BCC L9FE6
JSR LAD20
.L9FE6
STX &27
LDX #&3D
JSR LBE06
JSR LBD26
LDY #&00
LDX #&00
.L9FF4
LSR &3E
ROR &3D
BCC LA00F
CLC
TYA
ADC &2A
TAY
TXA
ADC &2B
TAX
LDA &3F
ADC &2C
STA &3F
LDA &40
ADC &2D
STA &40
.LA00F
ASL &2A
ROL &2B
ROL &2C
ROL &2D
LDA &3D
ORA &3E
BNE L9FF4
STY &3D
STX &3E
BRA LA04D
 
.LA023
JSR LBC66
.LA026
JSR LA06C
.LA029
CPX #&2A
BEQ L9FB8
CPX #&2F
BCC LA03B
BEQ LA03C
CPX #&83
BEQ LA04A
CPX #&81
BEQ LA05F
.LA03B
RTS
 
.LA03C
JSR LBC36
JSR LA06C
JSR LBC1E
JSR LA634
BRA LA05B
 
.LA04A
JSR L81BD
.LA04D
LDA &38
PHP
LDX #&3D
.LA052
JSR LAAD8
PLP
BPL LA05B
JSR LAD20
.LA05B
LDX &27
BRA LA029
 
.LA05F
JSR L81BD
BIT &37
PHP
LDX #&39
BRA LA052
 
.LA069
JSR LBC66
.LA06C
JSR LAD78
.LA06F
PHA
.LA070
LDY &1B
INC &1B
LDA (&19),Y
CMP #&20
BEQ LA070
TAX
PLA
CPX #&5E
BEQ LA081
RTS
 
.LA081
JSR LBC36
JSR LAD78
BMI LA09F
BEQ LA081
LDA &2A
ASL A
LDA #&00
ADC &2B
BNE LA09C
ADC &2C
BNE LA09C
ADC &2D
BEQ LA0C7
.LA09C
JSR L828D
.LA09F
LDA &30
BEQ LA0C5
CMP #&87
BCS LA0D1
CMP #&81
BCC LA0D1
ORA #&78
TAY
LDA &32
ORA &33
ORA &34
BNE LA0D1
LDA &31
.LA0B8
LSR A
BCS LA0D1
INY
BMI LA0B8
LDY &2E
BPL LA0C5
EOR #&FF
INC A
.LA0C5
STA &2A
.LA0C7
JSR LA56D
LDA &2A
JSR LA5F9
BRA LA06F
 
.LA0D1
LDA #&71
JSR LA547
JSR LA56D
JSR LA7AF
LDA #&71
LDY #&04
JSR LA9C3
JSR LAA1A
BRA LA06F
 
.LA0E8
LDA #&00
BRA LA0EE
 
.LA0EC
LDA #&05
.LA0EE
STA &14
LDX #&04
.LA0F2
STZ &3F,X
SEC
.LA0F5
LDA &2A
SBC L80E2,X
TAY
LDA &2B
SBC L80DD,X
BCC LA10A
STA &2B
STY &2A
INC &3F,X
BRA LA0F5
 
.LA10A
DEX
BPL LA0F2
LDX #&05
.LA10F
DEX
BEQ LA116
LDA &3F,X
BEQ LA10F
.LA116
STX &37
LDA &14
BEQ LA126
SBC &37
BEQ LA126
TAX
JSR LBDFF
LDX &37
.LA126
LDA &3F,X
ORA #&30
JSR LBDD4
DEX
BPL LA126
RTS
 
.LA131
TYA
BPL LA137
JSR L9788
.LA137
LDX #&00
LDY #&00
.LA13B
LDA &002A,Y
PHA
AND #&0F
STA &3F,X
PLA
LSR A
LSR A
LSR A
LSR A
INX
STA &3F,X
INX
INY
CPY #&04
BNE LA13B
.LA151
DEX
BEQ LA158
LDA &3F,X
BEQ LA151
.LA158
LDA &3F,X
CMP #&0A
BCC LA160
ADC #&06
.LA160
ADC #&30
JSR LA2CC
DEX
BPL LA158
RTS
 
.LA169
LDA &2E
BPL LA174
LDA #&2D
STZ &2E
JSR LA2CC
.LA174
LDA &30
CMP #&81
BCS LA1C1
JSR LA46B
DEC &48
BRA LA174
 
.LA181
LDX &0402
CPX #&03
BCC LA18A
LDX #&00
.LA18A
STX &37
LDA &0401
BEQ LA197
CMP #&0A
BCS LA19B
BRA LA19D
 
.LA197
CPX #&02
BEQ LA19D
.LA19B
LDA #&0A
.LA19D
STA &38
STA &4D
STZ &36
STZ &48
BIT &15
BMI LA131
TYA
BMI LA1AF
JSR L828D
.LA1AF
LDA &31
BNE LA169
LDA &37
BNE LA21C
LDA #&30
JMP LA2CC
 
.LA1BC
JSR LA622
BRA LA1D0
 
.LA1C1
CMP #&84
BCC LA1D4
BNE LA1CD
LDA &31
CMP #&A0
BCC LA1D4
.LA1CD
JSR LA4BA
.LA1D0
INC &48
BRA LA174
 
.LA1D4
JSR LA3ED
LDA &4D
STA &38
LDX &37
CPX #&02
BNE LA1EF
ADC &48
BMI LA220
CMP #&0B
BCC LA1ED
LDA #&0A
STZ &37
.LA1ED
STA &38
.LA1EF
LDA &38
EOR #&FF
LSR A
PHP
ASL A
ASL A
ADC #&BC
JSR LA572
DEC &30
PLP
BCC LA204
JSR LA46B
.LA204
JSR L8429
.LA207
LDA &30
CMP #&84
BCS LA212
JSR LA4A9
BNE LA207
.LA212
LDA &31
CMP #&A0
BCS LA1BC
LDA &38
BNE LA22A
.LA21C
CMP #&01
BEQ LA261
.LA220
JSR LA72B
STZ &48
LDA &4D
INC A
STA &38
.LA22A
LDA #&01
CMP &37
BEQ LA261
LDY &48
BMI LA23E
CPY &38
BCS LA261
STZ &48
INY
TYA
BNE LA261
.LA23E
LDA &37
CMP #&02
BEQ LA24A
LDA #&01
CPY #&FF
BNE LA261
.LA24A
LDA #&30
JSR LA2CC
LDA #&2E
JSR LA2CC
LDA #&30
.LA256
INC &48
BEQ LA25F
JSR LA2CC
BRA LA256
 
.LA25F
LDA #&80
.LA261
STA &4D
.LA263
JSR LA40A
DEC &4D
BNE LA26F
LDA #&2E
JSR LA2CC
.LA26F
DEC &38
BNE LA263
LDY &37
DEY
BEQ LA290
DEY
BEQ LA28C
LDY &36
.LA27D
DEY
LDA &0600,Y
CMP #&30
BEQ LA27D
CMP #&2E
BEQ LA28A
INY
.LA28A
STY &36
.LA28C
LDA &48
BEQ LA2B7
.LA290
LDA #&45
JSR LA2CC
LDA &48
BPL LA2A3
LDA #&2D
JSR LA2CC
SEC
LDA #&00
SBC &48
.LA2A3
JSR LA2B8
LDA &37
BEQ LA2B7
LDA #&20
LDY &48
BMI LA2B3
JSR LA2CC
.LA2B3
CPX #&00
BEQ LA2CC
.LA2B7
RTS
 
.LA2B8
LDX #&FF
SEC
.LA2BB
INX
SBC #&0A
BCS LA2BB
ADC #&0A
PHA
TXA
BEQ LA2C9
JSR LA2CA
.LA2C9
PLA
.LA2CA
ORA #&30
.LA2CC
PHX
LDX &36
STA &0600,X
PLX
INC &36
RTS
 
.LA2D6
CLC
LDA #&FF
JMP L82DD
 
RTS
 
.LA2DD
STZ &31
STZ &32
STZ &33
STZ &34
STZ &35
STZ &47
STZ &48
LDX #&FF
STX &49
CMP #&2E
BEQ LA348
CMP #&3A
BCS LA2D6
SBC #&2F
BMI LA2D6
.LA2FB
STA &35
.LA2FD
LDA &47
BEQ LA303
DEC &48
.LA303
INY
LDA (&19),Y
CMP #&3A
BCS LA34C
SBC #&2F
BCC LA342
STA &42
LDX &49
BPL LA325
LDA &35
ASL A
ASL A
ADC &35
ASL A
ADC &42
CMP #&19
BCC LA2FB
STZ &49
BRA LA2FB
 
.LA325
CPX #&02
BCS LA33E
JSR LA419
CMP #&19
BCC LA333
INC &49
CLC
.LA333
LDA &42
ADC &35
BCC LA2FB
JSR LA503
BRA LA2FB
 
.LA33E
INC &48
BRA LA2FD
 
.LA342
EOR #&FE
ORA &47
BNE LA357
.LA348
INC &47
BRA LA303
 
.LA34C
CMP #&45
BNE LA357
JSR LA3B5
ADC &48
STA &48
.LA357
STY &1B
LDY &31
BNE LA385
LDA &32
BMI LA385
STA &2D
BEQ LA36B
LDA &48
ORA &47
BNE LA385
.LA36B
LDA &35
STA &2A
LDA &34
STA &2B
LDA &33
STA &2C
LDA &48
BNE LA37E
INC A
SEC
RTS
 
.LA37E
JSR L828D
BNE LA393
BRA LA3AA
 
.LA385
LDA #&A8
STA &30
STZ &2E
STZ &2F
TYA
STA &31
JSR L8304
.LA393
LDY &48
BMI LA3A1
BEQ LA3A7
.LA399
JSR LA46B
DEY
BNE LA399
BRA LA3A7
 
.LA3A1
JSR LA4BA
INY
BNE LA3A1
.LA3A7
JSR LA712
.LA3AA
SEC
LDA #&FF
RTS
 
.LA3AE
JSR LA3C0
EOR #&FF
SEC
RTS
 
.LA3B5
INY
LDA (&19),Y
CMP #&2D
BEQ LA3AE
CMP #&2B
BNE LA3C3
.LA3C0
INY
LDA (&19),Y
.LA3C3
CMP #&3A
BCS LA3E9
SBC #&2F
BCC LA3E9
STA &49
INY
LDA (&19),Y
CMP #&3A
BCS LA3E5
SBC #&2F
BCC LA3E5
INY
STA &42
LDA &49
ASL A
ASL A
ADC &49
ASL A
ADC &42
RTS
 
.LA3E5
LDA &49
CLC
RTS
 
.LA3E9
LDA #&00
CLC
RTS
 
.LA3ED
LDA &2E
STA &3B
LDA &30
STA &3C
LDA &31
STA &3D
LDA &32
STA &3E
LDA &33
STA &3F
LDA &34
STA &40
LDA &35
STA &41
RTS
 
.LA40A
LDA &31
LSR A
LSR A
LSR A
LSR A
JSR LA2CA
LDA #&F0
TRB &31
LDX #&01
.LA419
ASL &35
ROL &34
ROL &33
TXA
BEQ LA42C
ROL &32
ROL &31
.LA426
LDA &31
PHA
LDA &32
PHA
.LA42C
LDA &33
PHA
LDA &34
PHA
LDA &35
CPX #&00
BMI LA47A
BNE LA446
ASL A
ROL &34
ROL &33
ASL A
ROL &34
ROL &33
BRA LA452
 
.LA446
ASL A
ROL &34
ROL &33
ROL &32
ROL &31
DEX
BPL LA446
.LA452
ADC &35
STA &35
PLA
ADC &34
STA &34
PLA
ADC &33
STA &33
INX
BNE LA4B9
PLA
ADC &32
STA &32
PLA
BRA LA4A3
 
.LA46B
CLC
LDA &30
ADC #&03
LDX #&FE
STA &30
BCC LA426
INC &2F
BRA LA426
 
.LA47A
LSR &31
ROR &32
ROR &33
ROR &34
ROR A
INX
BNE LA47A
DEX
BRA LA452
 
.LA489
LDA &35
ADC &41
STA &35
LDA &34
ADC &40
STA &34
LDA &33
ADC &3F
STA &33
LDA &32
ADC &3E
STA &32
LDA &3D
.LA4A3
ADC &31
STA &31
BCC LA4B9
.LA4A9
ROR &31
ROR &32
ROR &33
ROR &34
ROR &35
INC &30
BNE LA4B9
INC &2F
.LA4B9
RTS
 
.LA4BA
CLC
LDA #&FC
TAX
ADC &30
BCS LA4C4
DEC &2F
.LA4C4
STA &30
JSR LA426
DEX
JSR LA426
INX
.LA4CE
LDA &34,X
ROL A
LDA &33,X
ADC &35
STA &35
LDA &32,X
ADC &34
STA &34
LDA &31,X
ADC &33
STA &33
TXA
BEQ LA4E8
LDA &31
.LA4E8
ADC &32
STA &32
BCC LA4F5
INC &31
BNE LA4F5
JSR LA4A9
.LA4F5
DEX
BPL LA4CE
LDA &32
ROL A
LDA &31
ADC &35
STA &35
BCC LA513
.LA503
INC &34
BNE LA513
.LA507
INC &33
BNE LA513
.LA50B
INC &32
BNE LA513
INC &31
BEQ LA4A9
.LA513
RTS
 
.LA514
STZ &41
LDY #&04
LDA (&4A),Y
STA &40
DEY
LDA (&4A),Y
STA &3F
DEY
LDA (&4A),Y
STA &3E
DEY
LDA (&4A),Y
STA &3B
TAY
LDA (&4A)
STA &3C
BNE LA53B
TYA
ORA &3E
ORA &3F
ORA &40
BEQ LA53E
.LA53B
TYA
ORA #&80
.LA53E
STA &3D
RTS
 
.LA541
LDA #&76
BRA LA547
 
.LA545
LDA #&6C
.LA547
STA &4A
LDA #&04
STA &4B
.LA54D
LDA &30
STA (&4A)
LDY #&01
LDA &2E
EOR &31
AND #&80
EOR &31
STA (&4A),Y
LDA &32
INY
STA (&4A),Y
LDA &33
INY
STA (&4A),Y
LDA &34
INY
STA (&4A),Y
RTS
 
.LA56D
JSR LBC24
BRA LA57E
 
.LA572
LDY #&BF
BRA LA57A
 
.LA576
LDA #&6C
LDY #&04
.LA57A
STA &4A
STY &4B
.LA57E
STZ &35
STZ &2F
LDY #&04
LDA (&4A),Y
STA &34
DEY
LDA (&4A),Y
STA &33
DEY
LDA (&4A),Y
STA &32
DEY
LDA (&4A),Y
STA &2E
TAY
LDA (&4A)
STA &30
BNE LA5A7
TYA
ORA &32
ORA &33
ORA &34
BEQ LA5AA
.LA5A7
TYA
ORA #&80
.LA5AA
STA &31
RTS
 
.LA5AD
CLC
LDA &4C
ADC #&05
.LA5B2
STA &4C
.LA5B4
LDY #&BF
.LA5B6
STA &4A
STY &4B
.LA5BA
RTS
 
.LA5BB
LDA #&6C
.LA5BD
LDY #&04
BRA LA5B6
 
.LA5C1
JSR LAD10
.LA5C4
JSR LA545
JSR LA5F4
INC &30
.LA5CC
JSR LAD10
.LA5CF
STZ &3B
.LA5D1
LDY #&80
STY &3D
INY
STY &3C
STZ &3E
STZ &3F
STZ &40
STZ &41
JMP LA70F
 
.LA5E3
JSR LA5CC
LDX &31
BEQ LA5BA
DEC &30
JSR LA545
TXA
EOR &2E
.LA5F2
STA &2E
.LA5F4
JSR LA5CF
BRA LA634
 
.LA5F9
LDX #&00
TAY
BEQ LA622
BPL LA608
DEC A
EOR #&FF
PHA
JSR LA62F
.LA607
PLA
.LA608
LSR A
BEQ LA61D
PHA
BCC LA612
INX
JSR LBC3A
.LA612
JSR LA6CE
BRA LA607
 
.LA617
JSR LBC24
JSR LA6E4
.LA61D
DEX
BPL LA617
TXA
RTS
 
.LA622
LDA #&80
STA &31
INC A
STA &30
JMP LA72F
 
.LA62C
JMP L81EA
 
.LA62F
LDA #&B9
.LA631
JSR LA5B4
.LA634
LDA &31
BEQ LA62C
JSR LA514
BNE LA640
JMP LA72B
 
.LA640
LDA &3B
EOR &2E
STA &2E
SEC
LDA &3C
ADC #&81
ROL &2F
SBC &30
BCS LA653
DEC &2F
.LA653
STA &30
LDA &3D
CLC
LDY #&04
STY &3C
.LA65C
LDX #&08
.LA65E
BCS LA676
CMP &31
BNE LA674
LDY &3E
CPY &32
BNE LA674
LDY &3F
CPY &33
BNE LA674
LDY &40
CPY &34
.LA674
BCC LA68D
.LA676
TAY
LDA &40
SBC &34
STA &40
LDA &3F
SBC &33
STA &3F
LDA &3E
SBC &32
STA &3E
TYA
SBC &31
SEC
.LA68D
ROL &3B
ASL &40
ROL &3F
ROL &3E
ROL A
DEX
BNE LA65E
LDX &3B
PHX
DEC &3C
BNE LA65C
PLX
ROR A
.LA6A2
LSR &31
STX &34
LDX #&03
.LA6A8
CMP &31
BCC LA6AE
SBC &31
.LA6AE
PHP
ASL A
DEX
BNE LA6A8
PLP
ROR A
PLP
ROR A
PLP
ROR A
STA &35
PLA
STA &33
PLA
STA &32
PLA
STA &31
.LA6C4
BMI LA712
JSR L8306
BRA LA712
 
.LA6CB
JSR LA545
.LA6CE
JSR LA3ED
LDA &30
BEQ LA72B
STZ &34
ASL &40
BCC LA6ED
INC &33
BNE LA6ED
JSR LA50B
BRA LA6ED
 
.LA6E4
LDA &31
BEQ LA73B
JSR LA514
.LA6EB
BEQ LA72B
.LA6ED
JSR LA73E
BRA LA712
 
.LA6F2
BRK
TRB &54
EQUB &6F
EQUB &6F
JSR &6962
EQUB &67
BRK
.LA6FC
JSR LA901
.LA6FF
LDA #&90
JSR LA5B4
.LA704
LDA &31
EOR &2E
STA &2E
.LA70A
JSR LA514
.LA70D
BEQ LA73B
.LA70F
JSR L8429
.LA712
LDA &35
BPL LA725
ASL A
BNE LA71E
ROL A
AND &34
BNE LA725
.LA71E
INC &34
BNE LA725
JSR LA507
.LA725
LDA &2F
BEQ LA739
BPL LA6F2
.LA72B
STZ &30
STZ &31
.LA72F
STZ &2E
.LA731
STZ &2F
STZ &32
STZ &33
STZ &34
.LA739
STZ &35
.LA73B
LDA #&FF
.LA73D
RTS
 
.LA73E
CLC
LDA &30
ADC &3C
ROL &2F
SBC #&7F
STA &30
BCS LA74D
DEC &2F
.LA74D
LDA &2E
EOR &3B
STA &2E
PHX
LDX #&F8
LDY #&04
.LA758
LDA &39,X
STZ &39,X
STA &0041,Y
INX
DEY
BNE LA758
STZ &3C
STZ &3B
STZ &3A
BRA LA79B
 
.LA76B
PHX
LSR &3D
ROR &3E
ROR &3F
ROR &40
ROR &41
.LA776
ASL &46,X
BCC LA797
CLC
TYA
ADC &42,X
TAY
LDA &34
ADC &41,X
STA &34
LDA &33
ADC &40,X
STA &33
LDA &32
ADC &3F,X
STA &32
LDA &31
ADC &3E,X
STA &31
.LA797
INX
BMI LA776
PLX
.LA79B
LDA &46,X
BNE LA76B
INX
BMI LA79B
PLX
STY &35
LDA &31
BMI LA73D
JMP L8306
 
.LA7AC
JSR L979F
.LA7AF
LDA &31
EOR &2E
BMI LA7CD
BRK
ASL &4C,X
EQUB &6F
EQUB &67
JSR &6172
ROR &6567
.LA7C0
BRK
ORA &2D,X
ROR &65,X
JSR &6F72
EQUB &6F
.LA7C9
STZ &00,X
STX &8E
.LA7CD
LDY #&80
LDX &30
BEQ LA7DB
LDA &31
CMP #&B5
BCS LA7DB
DEX
INY
.LA7DB
PHX
STY &30
JSR LA5E3
LDA &30
BEQ LA7EF
CMP #&6E
BCC LA7ED
CLC
JSR LA8B9
.LA7ED
INC &30
.LA7EF
JSR LA545
PLA
EOR #&80
BEQ LA805
JSR L82E6
LDA #&9F
JSR LA5B4
JSR LA9A3
JSR LA712
.LA805
JMP LAD10
 
JSR L979F
.LA80B
LDA &31
BEQ LA805
LDA &2E
BMI LA7C0
LDA &30
LSR A
PHP
ADC #&41
STA &30
LDA &31
PLP
BCC LA829
LSR A
ROR &32
ROR &33
ROR &34
ROR &35
.LA829
STZ &3E
STZ &3F
LDX #&68
SEC
SBC #&90
BCS LA838
ADC #&50
LDX #&48
.LA838
STA &31
TXA
LDX #&FC
LDY #&0C
.LA83F
STA &41,X
.LA841
ASL &33
ROL &32
ROL &31
LDA &31
CMP &3D
BNE LA857
LDA &32
CMP &3E
BNE LA857
LDA &33
CMP &3F
.LA857
BCC LA875
LDA &33
SBC &3F
STA &33
LDA &32
SBC &3E
STA &32
LDA &31
SBC &3D
STA &31
TYA
CLC
ADC &41,X
BCC LA878
INC &40,X
BRA LA878
 
.LA875
TYA
EOR &41,X
.LA878
STA &41,X
TYA
LSR A
TAY
BNE LA841
LDY &40,X
PHY
CPX #&FD
BNE LA88A
LDA &34
STA &33
.LA88A
BCS LA899
PLY
LDY #&04
.LA88F
ASL &35
ROL &34
ROL A
DEY
BNE LA88F
TSB &33
.LA899
LDA #&80
LDY #&C0
INX
BNE LA83F
LDX &3D
LDA &31
STX &31
LDX &40
ASL A
CMP &31
BCC LA8B0
SBC &31
INX
.LA8B0
JMP LA6A2
 
.LA8B3
LDX #&CA
DEC &30
BRA LA8BB
 
.LA8B9
LDX #&E7
.LA8BB
PHP
JSR LA6CB
PLP
ROR &2E
TXA
JSR LAA55
DEC A
DEC A
STA &47
TXA
INY
CLC
.LA8CD
ADC #&0A
DEY
BPL LA8CD
ADC #&F1
STA &4C
LDA #&BE
JSR LA631
JSR LA541
BRA LA8EE
 
.LA8E0
JSR LA5AD
JSR LA634
LDA #&76
JSR LA5BD
JSR LA70A
.LA8EE
JSR LA5AD
JSR LA70A
INC &47
BMI LA8E0
JSR LA5BB
JSR LA634
JMP LA70A
 
.LA901
JSR L979F
LDA &2E
PHA
JSR LA6CB
JSR LA5CC
LDA &31
BEQ LA948
JSR LA80B
JSR LA634
BRA LA91F
 
JSR L979F
LDA &2E
PHA
.LA91F
STZ &2E
LDA #&C7
JSR LAA55
PHP
BNE LA92D
JSR LA5E3
SEC
.LA92D
BCS LA932
JSR LA62F
.LA932
LDA &30
CMP #&6D
BCC LA93B
JSR LA8B9
.LA93B
PLP
BNE LA946
INC &30
JSR LA6FF
DEC &30
SEC
.LA946
BCS LA94B
.LA948
JSR LA6FF
.LA94B
PLA
JMP LAD14
 
JSR LA9D1
BRA LA959
 
JSR LA9D1
INC &49
.LA959
LSR &49
BCC LA962
JSR LA5C4
BRA LA965
 
.LA962
JSR LA5F4
.LA965
LSR &49
BCS LA978
.LA969
TAY
RTS
 
JSR LA9D1
JSR LA5F2
LSR &49
BCC LA969
JSR LA62F
.LA978
JMP LAD10
 
.LA97B
JSR LA545
LDA &30
LDX #&00
.LA982
DEY
STX &31,Y
CMP LA7C9,Y
BCC LA982
LDA &4C
JSR LA9C1
LDA &2E
STA &3B
JSR LA5D1
DEC &30
JSR L9788
STA &49
JSR L828D
JSR LA5AD
.LA9A3
JSR LA514
LDY #&05
LDA (&4A),Y
STA &41
JSR LA73E
JSR LA5BB
JMP LA704
 
JSR L979F
LDA #&CA
BRA LA9C1
 
JSR LA7AC
LDA #&82
.LA9C1
LDY #&BF
.LA9C3
STY &4B
STA &4A
JMP LA6E4
 
.LA9CA
JSR L979F
LDA #&CF
BRA LA9C1
 
.LA9D1
JSR L979F
LDA #&8B
JSR LAA50
BCC LAA07
BNE LA9E0
JSR LA97B
.LA9E0
LDA #&6E
CMP &30
BCS LA9F2
JSR LA8B3
JSR LA545
INC &046C
.LA9EF
JMP LA6CE
 
.LA9F2
JSR LA545
.LA9F5
JMP LA72B
 
.LA9F8
LDA &2E
BMI LA9F5
BRK
CLC
EOR &78
BVS LAA22
ADC (&61)
ROR &6567
.LAA07
BRK
EQUB &17
EOR (&63,X)
EQUB &63
ADC &72,X
ADC (&63,X)
ADC &6C20,Y
EQUB &6F
EQUB &73
STZ &00,X
JSR L979F
.LAA1A
LDA #&9A
JSR LAA50
BCC LA9F8
BNE LAA2C
LDA &30
INC A
AND #&08
BEQ LAA2C
DEC &30
.LAA2C
DEC A
PHA
BEQ LAA33
JSR LA97B
.LAA33
LDA &30
CMP #&6A
BCS LAA3E
JSR LA5CF
BRA LAA44
 
.LAA3E
JSR LA8B3
JSR LA5C1
.LAA44
CLC
LDA &30
ADC &49
STA &30
PLA
DEC A
BPL LA9EF
RTS
 
.LAA50
JSR LA5B2
STZ &49
.LAA55
PHX
TAX
LDY #&01
.LAA59
DEX
LDA LBF00,X
CMP &30
BNE LAA66
LDA LBEFE,X
CMP &31
.LAA66
BCS LAA6B
DEY
BPL LAA59
.LAA6B
PLX
TYA
RTS
 
.LAA6E
JSR L9779
LDA #&81
LDX &2A
LDY &2B
JMP OSBYTE
 
.LAA7A
JSR L83D3
.LAA7D
STZ &2E
STZ &2F
STZ &35
LDA #&80
STA &30
EOR &0D
STA &34
EOR &0E
STA &33
EOR &0F
STA &32
EOR &10
STA &31
JMP LA6C4
 
.LAA9A
INC &1B
JSR L976C
LDA &2D
BMI LAAC1
ORA &2C
ORA &2B
BNE LAAB0
LDA &2A
BEQ LAA7D
DEC A
BEQ LAA7A
.LAAB0
JSR LAA7A
JSR L828A
JSR LA73E
JSR L9788
JSR LBF2F
BRA LAAE8
 
.LAAC1
LDX #&0D
JSR LBE06
LDA #&40
STA &11
RTS
 
LDY &1B
LDA (&19),Y
CMP #&28
BEQ LAA9A
JSR L83D3
LDX #&0D
.LAAD8
LDA &00,X
STA &2A
LDA &01,X
STA &2B
LDA &02,X
STA &2C
LDA &03,X
STA &2D
.LAAE8
LDA #&40
RTS
 
JSR L9779
LDX #&03
.LAAF0
LDA &2A,X
EOR #&FF
STA &2A,X
DEX
BPL LAAF0
BRA LAAE8
 
JSR LAB14
STX &2A
RTS
 
JSR L9779
JSR L93C7
STA &2A
STX &2B
STY &2C
PHP
PLA
STA &2D
CLD
BRA LAAE8
 
.LAB14
LDA #&86
JSR OSBYTE
TYA
.LAB1A
JMP LAE60
 
LDA #&02
BRA LAB23
 
LDA #&00
.LAB23
PHA
JSR LBA7A
LDX #&2A
PLA
JSR OSARGS
BRA LAAE8
 
JSR LBA7A
JSR OSBGET
BRA LAB1A
 
LDA #&40
BRA LAB41
 
LDA #&80
BRA LAB41
 
LDA #&C0
.LAB41
PHA
JSR LAD78
BNE LAB9D
JSR LBE6B
LDX #&00
LDY #&06
PLA
JSR OSFIND
BRA LAB1A
 
STZ &31
JSR LA6FF
INC &30
RTS
 
.LAB5C
JSR LAD78
BNE LAB9D
INC &36
LDY &36
LDA #&0D
STA &05FF,Y
JSR LBC91
LDA &19
PHA
LDA &1A
PHA
LDA &1B
PHA
LDY &04
LDX &05
INY
STY &19
STY &37
BNE LAB82
INX
.LAB82
STX &1A
STX &38
JSR L8EDC
STZ &1B
JSR L9DFF
JSR LBD21
.LAB91
PLA
STA &1B
PLA
STA &1A
PLA
STA &19
LDA &27
RTS
 
.LAB9D
JMP L9155
 
JSR LAD78
BNE LAB9D
.LABA5
LDX &36
STZ &0600,X
LDA &19
PHA
LDA &1A
PHA
LDA &1B
PHA
STZ &1B
STZ &19
LDA #&06
STA &1A
JSR L8F92
CMP #&2D
BEQ LABD0
CMP #&2B
BNE LABC9
JSR L8F92
.LABC9
DEC &1B
JSR LA2DD
BRA LABDD
 
.LABD0
JSR L8F92
DEC &1B
JSR LA2DD
BCC LABDD
JSR LAD1C
.LABDD
STA &27
BRA LAB91
 
.LABE1
JSR LAD78
BEQ LAC1C
BPL LAC02
LDA &2E
PHP
STZ &2E
JSR L8349
PLP
BPL LABFD
LDA &3D
BEQ LABFA
JSR L83C2
.LABFA
JSR L83AA
.LABFD
JSR L978B
LDA #&40
.LAC02
RTS
 
JSR LAD78
BNE LAC1C
LDA &36
BEQ LAC2B
LDA &0600
.LAC0F
JMP LAE60
 
.LAC12
JSR LAA6E
TYA
BNE LAC2B
TXA
JMP LAE62
 
.LAC1C
JMP L9155
 
JSR LBA7A
TAX
LDA #&7F
JSR OSBYTE
TXA
BEQ LAC2D
.LAC2B
LDX #&FF
.LAC2D
STX &2A
STX &2B
STX &2C
STX &2D
.LAC35
LDA #&40
RTS
 
.LAC38
LDX #&00
BRA LAC2D
 
.LAC3C
LDA &31
BEQ LAC38
LDA &2E
BPL LAC59
BRA LAC2B
 
JSR LAD78
BMI LAC3C
BEQ LAC1C
LDA &2D
BMI LAC2B
ORA &2C
ORA &2B
ORA &2A
BEQ LAC35
.LAC59
LDA #&01
.LAC5B
BRA LAC0F
 
JSR L8FAE
JSR L976C
LDA &2A
PHA
LDX &2B
JSR LBD26
STX &2D
PLA
STA &2C
LDY #&00
LDX #&2A
LDA #&09
JSR OSWORD
LDA &2E
BMI LAC2B
BRA LAC5B
 
JSR L9DFF
BNE LAC1C
CPX #&2C
BNE LACA0
INC &1B
JSR LBC91
JSR L9DFF
BNE LAC1C
LDA #&01
STA &2A
INC &1B
CPX #&29
BEQ LACA9
CPX #&2C
BEQ LACA3
.LACA0
JMP L8FBB
 
.LACA3
JSR L9769
JSR LBD12
.LACA9
LDX &2A
BNE LACAF
LDX #&01
.LACAF
STX &2A
TXA
DEX
STX &2D
CLC
ADC &04
STA &37
LDA #&00
ADC &05
STA &38
LDA (&04)
SEC
SBC &2D
BCC LACE8
SBC &36
BCC LACE8
ADC #&00
STA &2B
JSR LBD21
.LACD2
LDY #&00
LDX &36
BEQ LACE3
.LACD8
LDA (&37),Y
CMP &0600,Y
BNE LACEF
INY
DEX
BNE LACD8
.LACE3
LDA &2A
.LACE5
JMP LAE60
 
.LACE8
JSR LBD21
.LACEB
LDA #&00
BRA LACE5
 
.LACEF
INC &2A
DEC &2B
BEQ LACEB
INC &37
BNE LACD2
INC &38
BRA LACD2
 
.LACFD
JMP L9155
 
JSR LAD78
BMI LAD0D
BEQ LACFD
.LAD07
BIT &2D
BMI LAD20
BRA LAD37
 
.LAD0D
STZ &2E
RTS
 
.LAD10
LDA &31
EOR &2E
.LAD14
STA &2E
LDA #&FF
RTS
 
.LAD19
JSR LAD8E
.LAD1C
BEQ LACFD
BMI LAD10
.LAD20
SEC
LDA #&00
TAY
SBC &2A
STA &2A
TYA
SBC &2B
STA &2B
TYA
SBC &2C
STA &2C
TYA
SBC &2D
STA &2D
.LAD37
LDA #&40
RTS
 
.LAD3A
JSR L8F92
CMP #&22
BEQ LAD5B
LDX #&00
.LAD43
LDA (&19),Y
STA &0600,X
INY
INX
CMP #&0D
BEQ LAD52
CMP #&2C
BNE LAD43
.LAD52
DEY
.LAD53
DEX
STX &36
STY &1B
LDA #&00
RTS
 
.LAD5B
LDX #&00
.LAD5D
INY
.LAD5E
LDA (&19),Y
CMP #&0D
BEQ LAD75
STA &0600,X
INY
INX
CMP #&22
BNE LAD5E
LDA (&19),Y
CMP #&22
BEQ LAD5D
BNE LAD53
.LAD75
JMP L9357
 
.LAD78
LDY &1B
INC &1B
LDA (&19),Y
CMP #&20
BEQ LAD78
CMP #&2D
BEQ LAD19
CMP #&22
BEQ LAD5B
CMP #&2B
BNE LAD91
.LAD8E
JSR L8F92
.LAD91
CMP #&8E
BCC LAD9C
CMP #&C6
BCS LADCE
JMP L90DE
 
.LAD9C
CMP #&3F
BCS LADAC
CMP #&2E
BCS LADB6
CMP #&26
BEQ LADF9
CMP #&28
BEQ LADEE
.LADAC
DEC &1B
JSR L99D8
BEQ LADBC
JMP LB1DE
 
.LADB6
JSR LA2DD
BCC LADCE
RTS
 
.LADBC
LDA &28
AND #&02
BNE LADCE
BCS LADCE
STX &1B
.LADC6
LDA &0440
LDY &0441
BRA LAE3F
 
.LADCE
BRK
INC A
LSR &206F
EQUB &73
ADC &63,X
PLA
JSR &6176
ADC (&69)
ADC (&62,X)
JMP (&0065)
 
EQUB &1B
STA &0029
TRB &6142
STZ &20
PHA
ADC &78
BRK
.LADEE
JSR L9DFF
INC &1B
CPX #&29
BNE LADE0
TAY
RTS
 
.LADF9
JSR LAC38
BRA LAE00
 
.LADFE
INX
PHA
.LAE00
INY
LDA (&19),Y
CMP #&41
BCC LAE0D
SBC #&37
CMP #&10
BRA LAE11
 
.LAE0D
SBC #&2F
CMP #&0A
.LAE11
BCC LADFE
STY &1B
DEX
CPX #&08
BCS LADE4
TXA
TAY
LDX #&00
.LAE1E
PLA
STA &2A,X
DEY
BMI LAE31
INX
PLA
ASL A
ASL A
ASL A
ASL A
ORA &29,X
STA &29,X
DEY
BPL LAE1E
.LAE31
LDA #&40
RTS
 
JSR L9779
LDX &2A
LDA #&80
JSR OSBYTE
TXA
.LAE3F
BRA LAE62
 
INY
LDA (&19),Y
CMP #&50
BNE LADCE
INC &1B
LDA &12
LDY &13
BRA LAE62
 
LDY &18
LDA #&00
BRA LAE62
 
.LAE56
JMP L9155
 
JSR LAD78
BNE LAE56
LDA &36
.LAE60
LDY #&00
.LAE62
STA &2A
STY &2B
STZ &2C
STZ &2D
LDA #&40
RTS
 
LDA &1E
BRA LAE60
 
LDA &00
LDY &01
BRA LAE62
 
.LAE77
LDA &06
LDY &07
BRA LAE62
 
LDY &09
LDA &08
BRA LAE62
 
LDA (&FD)
BRA LAE60
 
JSR OSRDCH
BRA LAE60
 
INY
LDA (&19),Y
CMP #&24
BEQ LAE9F
LDX #&2A
LDY #&00
LDA #&01
JSR OSWORD
LDA #&40
RTS
 
.LAE9F
INC &1B
LDA #&0E
LDX #&00
LDY #&06
STZ &0600
JSR OSWORD
LDA #&18
BRA LAED7
 
JSR OSRDCH
.LAEB4
STA &0600
LDA #&01
BRA LAED7
 
.LAEBB
CLC
PHP
JSR L9DFF
BNE LAE56
CPX #&2C
BNE LAF07
INC &1B
JSR L9769
JSR LBD12
PLP
BCS LAEDC
LDA &2A
CMP &36
BCS LAED9
.LAED7
STA &36
.LAED9
LDA #&00
.LAEDB
RTS
 
.LAEDC
LDA &36
SBC &2A
BCC LAED9
BEQ LAEDB
TAX
LDA &2A
STA &36
BEQ LAEDB
LDY #&00
.LAEED
LDA &0600,X
STA &0600,Y
INX
INY
DEC &2A
BNE LAEED
BRA LAED9
 
JSR LAA6E
TXA
CPY #&00
BEQ LAEB4
.LAF03
LDA #&00
BRA LAED7
 
.LAF07
JMP L8FBB
 
JSR L9DFF
BNE LAF88
CPX #&2C
BNE LAF07
JSR LBC91
INC &1B
JSR L9774
LDA &2A
PHA
LDA #&FF
STA &2A
INC &1B
CPX #&29
BEQ LAF2F
CPX #&2C
BNE LAF07
JSR L976C
.LAF2F
JSR LBD12
PLA
TAY
CLC
BEQ LAF3D
SBC &36
BCS LAF03
DEY
TYA
.LAF3D
STA &2C
TAX
LDY #&00
LDA &36
SEC
SBC &2C
CMP &2A
BCS LAF4D
STA &2A
.LAF4D
LDA &2A
BEQ LAF03
.LAF51
LDA &0600,X
STA &0600,Y
INY
INX
CPY &2A
BNE LAF51
STY &36
BRA LAFB8
 
JSR L8F92
LDY #&FF
CMP #&7E
BEQ LAF6D
INY
DEC &1B
.LAF6D
PHY
JSR LAD78
BEQ LAF88
TAY
PLA
STA &15
LDA &0403
BNE LAF83
STA &37
JSR LA19B
BRA LAFB8
 
.LAF83
JSR LA181
BRA LAFB8
 
.LAF88
JMP L9155
 
JSR L8FAE
JSR LADEE
BNE LAF88
JSR LBD26
LDY &36
BEQ LAFB8
LDA &2A
BEQ LAFBB
DEC &2A
BEQ LAFB8
.LAFA2
LDX #&00
.LAFA4
LDA &0600,X
STA &0600,Y
INX
INY
BEQ LAFBE
CPX &36
BCC LAFA4
DEC &2A
BNE LAFA2
STY &36
.LAFB8
LDA #&00
RTS
 
.LAFBB
STA &36
RTS
 
.LAFBE
JMP L9ECB
 
.LAFC1
PLA
STA &0C
PLA
STA &0B
BRK
ORA &6F4E,X
JSR &7573
EQUB &63
PLA
JSR &2FA4
SBC (&00)
.LAFD5
LDA &18
STA &0C
STZ &0B
.LAFDB
LDY #&01
LDA (&0B),Y
BMI LAFC1
LDY #&03
.LAFE3
INY
LDA (&0B),Y
CMP #&20
BEQ LAFE3
CMP #&DD
BEQ LAFFD
.LAFEE
LDY #&03
LDA (&0B),Y
CLC
ADC &0B
STA &0B
BCC LAFDB
INC &0C
BRA LAFDB
 
.LAFFD
INY
STY &0A
JSR L8F9D
TYA
TAX
CLC
ADC &0B
LDY &0C
BCC LB00E
INY
CLC
.LB00E
SBC #&00
STA &3C
TYA
SBC #&00
STA &3D
LDY #&01
.LB019
INX
LDA (&3C),Y
CMP (&37),Y
BNE LAFEE
INY
CPY &39
BNE LB019
LDA (&3C),Y
JSR L8E41
BCS LAFEE
TXA
TAY
JSR L9C80
JSR L9914
LDX #&01
JSR L9952
LDA &0B
STA (&02)
LDY #&01
LDA &0C
STA (&02),Y
INY
JSR L995A
JMP LB0B0
 
.LB04A
BRK
ASL &6142,X
STZ &20
EQUB &63
ADC (&6C,X)
JMP (LA900)
 
LDY &85
EQUB &27
TSX
TXA
CLC
ADC &04
JSR LBD5E
TXA
STA (&04)
LDY #&00
.LB066
INX
INY
LDA &0100,X
STA (&04),Y
CPX #&FF
BNE LB066
TXS
LDA &27
PHA
LDA &0A
PHA
LDA &0B
PHA
LDA &0C
PHA
LDA &1B
TAX
CLC
ADC &19
LDY &1A
BCC LB08A
INY
CLC
.LB08A
SBC #&01
STA &37
TYA
SBC #&00
STA &38
LDY #&02
JSR L9BBC
CPY #&02
BEQ LB04A
STX &1B
JSR L8139
BNE LB0A6
JMP LAFD5
 
.LB0A6
LDA (&2A)
STA &0B
LDY #&01
LDA (&2A),Y
STA &0C
.LB0B0
LDA #&00
PHA
STZ &0A
JSR L8F9D
CMP #&28
BEQ LB109
DEC &0A
.LB0BE
LDA &1B
PHA
LDA &19
PHA
LDA &1A
PHA
JSR L90D0
PLA
STA &1A
PLA
STA &19
PLA
STA &1B
PLA
BEQ LB0E2
STA &3F
.LB0D8
JSR LBD46
JSR LBCAA
DEC &3F
BNE LB0D8
.LB0E2
PLA
STA &0C
PLA
STA &0B
PLA
STA &0A
PLA
LDA (&04)
TAX
TXS
LDY #&00
.LB0F2
INY
INX
LDA (&04),Y
STA &0100,X
CPX #&FF
BNE LB0F2
TYA
ADC &04
STA &04
BCC LB106
INC &05
.LB106
LDA &27
RTS
 
.LB109
LDA &1B
PHA
LDA &19
PHA
LDA &1A
PHA
JSR L997D
BEQ LB169
LDA &1B
STA &0A
PLA
STA &1A
PLA
STA &19
PLA
STA &1B
PLX
LDA &2C
PHA
LDA &2B
PHA
LDA &2A
PHA
INX
PHX
JSR LB1BF
JSR L8DA2
BEQ LB109
CMP #&29
BNE LB169
LDA #&00
PHA
JSR L8F92
CMP #&28
BNE LB169
.LB146
JSR L9DFF
JSR LBC62
LDA &27
STA &2D
JSR LBC66
PLX
INX
PHX
JSR L8FA8
BEQ LB146
CMP #&29
BNE LB169
PLA
PLA
STA &4C
STA &4D
CPX &4C
BEQ LB17E
.LB169
LDX #&FB
TXS
PLA
STA &0C
PLA
STA &0B
BRK
EQUB &1F
EOR (&72,X)
EQUB &67
ADC &6D,X
ADC &6E
STZ &73,X
BRK
.LB17E
JSR LBD26
PLA
STA &2A
PLA
STA &2B
PLA
STA &2C
BMI LB1AB
LDA &2D
BEQ LB169
STA &27
LDX #&37
JSR LBE06
LDA &27
BPL LB1A3
JSR LBC24
JSR LA57E
BRA LB1A6
 
.LB1A3
JSR LBD26
.LB1A6
JSR LB372
BRA LB1B5
 
.LB1AB
LDA &2D
BNE LB169
JSR LBD12
JSR L9171
.LB1B5
DEC &4C
BNE LB17E
LDA &4D
PHA
JMP LB0BE
 
.LB1BF
LDY &2C
CPY #&05
BCS LB1CA
LDX #&37
JSR LBE06
.LB1CA
JSR LB1DE
PHP
JSR LBC62
PLP
BEQ LB1DB
BMI LB1DB
LDX #&37
JSR LAAD8
.LB1DB
JMP LBC66
 
.LB1DE
LDY &2C
BMI LB235
BEQ LB200
CPY #&05
BEQ LB205
LDY #&03
LDA (&2A),Y
STA &2D
DEY
LDA (&2A),Y
STA &2C
DEY
LDA (&2A),Y
TAX
LDA (&2A)
STA &2A
STX &2B
LDA #&40
RTS
 
.LB200
LDA (&2A),Y
JMP LAE62
 
.LB205
STZ &35
STZ &2F
DEY
LDA (&2A),Y
STA &34
DEY
LDA (&2A),Y
STA &33
DEY
LDA (&2A),Y
STA &32
DEY
LDA (&2A),Y
STA &2E
TAY
LDA (&2A)
STA &30
BNE LB22D
TYA
ORA &32
ORA &33
ORA &34
BEQ LB230
.LB22D
TYA
ORA #&80
.LB230
STA &31
LDA #&FF
RTS
 
.LB235
CPY #&80
BEQ LB257
LDY #&03
LDA (&2A),Y
STA &36
BEQ LB256
LDY #&01
LDA (&2A),Y
STA &38
LDA (&2A)
STA &37
LDY &36
.LB24D
DEY
LDA (&37),Y
STA &0600,Y
TYA
BNE LB24D
.LB256
RTS
 
.LB257
LDY #&00
.LB259
LDA (&2A),Y
STA &0600,Y
EOR #&0D
BEQ LB266
INY
BNE LB259
TYA
.LB266
STY &36
RTS
 
JSR L9779
LDA &2A
JMP LAEB4
 
.LB271
LDY &0A
BEQ LB276
DEY
.LB276
JSR L9C80
STZ &08
STZ &09
LDX &18
STX &38
STZ &37
LDY &0C
CPY #&07
BEQ LB2B1
LDX &0B
.LB28B
JSR L8E5D
CMP #&0D
BNE LB2AA
CPX &37
TYA
SBC &38
BCC LB2B1
JSR L8E5D
ORA #&00
BMI LB2B1
STA &09
JSR L8E5D
STA &08
JSR L8E5D
.LB2AA
CPX &37
TYA
SBC &38
BCS LB28B
.LB2B1
RTS
 
LDX #&FF
STX &28
TXS
INX
LDY #&00
LDA #&DA
JSR OSBYTE
LDA #&7E
JSR OSBYTE
JSR LB271
STZ &20
LDA (&FD)
BNE LB2D0
JSR LB2E0
.LB2D0
LDA &16
STA &0B
LDA &17
STA &0C
STZ &0A
JSR LBBFF
JMP L90D0
 
.LB2E0
LDA #&E9
STA &16
LDA #&B2
STA &17
RTS
 
INC &3A,X
EQUB &E7
STZ &22F1,X
JSR &7461
JSR &696C
ROR &2065
EQUB &22
EQUB &3B
STZ &E03A,X
EQUB &8B
SBC (&3A),Y
CPX #&0D
JSR L9332
LDX #&03
.LB307
LDA &2A
PHA
LDA &2B
PHA
PHX
JSR L9771
PLX
DEX
BNE LB307
JSR L9C5A
LDA &2A
STA &3D
LDA &2B
STA &3E
LDY #&07
LDX #&05
BRA LB341
 
JSR L9332
LDX #&0D
.LB32B
LDA &2A
PHA
PHX
JSR L9771
PLX
DEX
BNE LB32B
JSR L9C5A
LDA &2A
STA &44
LDX #&0C
LDY #&08
.LB341
PLA
STA &37,X
DEX
BPL LB341
TYA
LDX #&37
LDY #&00
.LB34C
JSR OSWORD
BRA LB35C
 
JSR L9332
JSR L9C5A
LDY &2A
DEY
STY &23
.LB35C
JMP L90CA
 
.LB35F
JMP L9155
 
.LB362
JSR L9DFF
.LB365
PLY
PLX
PLA
STA &39
PLA
STA &38
PLA
STA &37
PHX
PHY
.LB372
LDA &39
LSR A
LDA &27
BEQ LB35F
BCS LB399
BPL LB380
JSR L9788
.LB380
LDA &2A
STA (&37)
LDA &39
BEQ LB398
LDA &2B
LDY #&01
STA (&37),Y
LDA &2C
INY
STA (&37),Y
LDA &2D
INY
STA (&37),Y
.LB398
RTS
 
.LB399
BMI LB39E
JSR L828D
.LB39E
LDA &30
STA (&37)
LDY #&01
LDA &2E
EOR &31
AND #&80
EOR &31
STA (&37),Y
INY
LDA &32
STA (&37),Y
INY
LDA &33
STA (&37),Y
INY
LDA &34
STA (&37),Y
RTS
 
.LB3BE
EOR &44
EOR #&54
JSR &3231
BIT &0D32
.LB3C8
JSR LBBDC
LDA #&80
STA &1F
.LB3CF
STZ &3B
STZ &3C
JSR LAC38
JSR L9BE2
PHP
JSR LBC66
JSR LAC2B
LSR &2B
PLP
BCC LB3F4
JSR L8DA2
BEQ LB3FB
JSR LBD26
JSR LBC66
DEC &0A
BRA LB3FE
 
.LB3F4
JSR L8DA2
BEQ LB3FB
DEC &0A
.LB3FB
JSR L9BE2
.LB3FE
LDX #&31
JSR LBE06
JSR L8F9D
CMP #&E7
BNE LB428
JSR L8F9D
JSR L9C80
BRA LB42B
 
INY
LDA (&0B),Y
CMP #&4F
BNE LB3CF
INC &0A
JSR L9332
JSR L9C6A
LDA &2A
STA &1F
.LB425
JMP L904B
 
.LB428
JSR L9C74
.LB42B
LDA &0B
STA &19
JSR LBE25
JSR LBD26
JSR L8191
LDA &3D
STA &0B
LDA &3E
STA &0C
BCS LB45D
DEY
BRA LB454
 
.LB445
JSR LBDD4
BIT &1F
BMI LB451
LDA #&0A
JSR OSWRCH
.LB451
JSR L9C80
.LB454
LDA (&0B),Y
STA &2B
INY
LDA (&0B),Y
STA &2A
.LB45D
LDA &2A
CLC
SBC &31
LDA &2B
SBC &32
BCC LB46F
BIT &1F
BPL LB425
JMP LBF54
 
.LB46F
STZ &4C
STZ &4D
LDY #&04
STY &0A
STY &1B
BIT &3B
BPL LB47F
STZ &3B
.LB47F
BIT &3C
BPL LB485
STZ &3C
.LB485
LDA (&0B),Y
CMP #&0D
BEQ LB4C2
CMP #&F4
BEQ LB495
CMP #&22
BNE LB497
EOR &4C
.LB495
STA &4C
.LB497
LDX &4C
BNE LB4A7
CMP #&ED
BNE LB4A1
DEC &3B
.LB4A1
CMP #&FD
BNE LB4A7
DEC &3C
.LB4A7
LDX &19
.LB4A9
LDA &0700,X
CMP #&0D
BEQ LB4BA
CMP (&0B),Y
BNE LB4BC
INY
INX
BRA LB4A9
 
.LB4B8
BRA LB445
 
.LB4BA
STA &4D
.LB4BC
INC &1B
LDY &1B
BRA LB485
 
.LB4C2
LDA &4D
BEQ LB451
JSR LA0EC
LDA #&01
INX
SEC
JSR LBDF4
LDX &3B
LDA #&02
JSR LBDF3
LDX &3C
LDA #&04
JSR LBDF3
STZ &4C
.LB4E0
LDY &0A
.LB4E2
LDA (&0B),Y
CMP #&0D
BEQ LB4B8
CMP #&22
BNE LB4F8
EOR &4C
STA &4C
LDA #&22
.LB4F2
JSR LBDD4
INY
BRA LB4E2
 
.LB4F8
LDX &4C
BNE LB4F2
CMP #&8D
BNE LB50A
JSR L9BEE
STY &0A
JSR LA0E8
BRA LB4E0
 
.LB50A
CMP #&E3
BNE LB510
INC &3B
.LB510
CMP #&F5
BNE LB516
INC &3C
.LB516
CMP #&F4
BNE LB51C
STA &4C
.LB51C
JSR LBD77
INY
BRA LB4E2
 
.LB522
JSR L99C4
BNE LB530
LDX &26
BEQ LB563
BCS LB56A
.LB52D
JMP L9C2D
 
.LB530
BCS LB52D
LDX &26
BEQ LB563
.LB536
LDA &2A
CMP &0519,X
BNE LB54B
LDA &2B
CMP &051A,X
BNE LB54B
LDA &2C
CMP &051B,X
BEQ LB56A
.LB54B
TXA
SEC
SBC #&0F
TAX
STX &26
BNE LB536
BRK
AND (&43,X)
ADC (&6E,X)
EQUB &27
STZ &20,X
ADC &7461
EQUB &63
PLA
JSR &00E3
JSR &6F4E
JSR &00E3
.LB56A
LDA &0519,X
STA &2A
LDA &051A,X
STA &2B
LDY &051B,X
CPY #&05
BEQ LB5F1
LDA (&2A)
ADC &051C,X
STA (&2A)
STA &37
LDY #&01
LDA (&2A),Y
ADC &051D,X
STA (&2A),Y
STA &38
INY
LDA (&2A),Y
ADC &051E,X
STA (&2A),Y
STA &39
INY
LDA (&2A),Y
ADC &051F,X
STA (&2A),Y
TAY
LDA &37
SEC
SBC &0521,X
STA &37
LDA &38
SBC &0522,X
TSB &37
LDA &39
SBC &0523,X
TSB &37
TYA
SBC &0524,X
ORA &37
BEQ LB5CF
TYA
EOR &051F,X
EOR &0524,X
BPL LB5CD
BCS LB5CF
BRA LB5DF
 
.LB5CD
BCS LB5DF
.LB5CF
LDY &0526,X
LDA &0527,X
STY &0B
STA &0C
JSR L9C8A
JMP L90D0
 
.LB5DF
TXA
SEC
SBC #&0F
STA &26
LDY &1B
STY &0A
JSR L8DA2
BNE LB626
JMP LB522
 
.LB5F1
JSR LB205
TXA
CLC
ADC #&1C
STA &4A
LDA #&05
STA &4B
JSR LA70A
LDA &2A
STA &37
LDA &2B
STA &38
JSR LB39E
LDX &26
TXA
CLC
ADC #&21
STA &4A
JSR L9D36
BEQ LB5CF
LDA &051D,X
BMI LB622
BCS LB5CF
BRA LB5DF
 
.LB622
BCC LB5CF
BRA LB5DF
 
.LB626
JMP L90C5
 
.LB629
BRK
EQUB &22
EQUB &E3
JSR &6176
ADC (&69)
ADC (&62,X)
JMP (&0065)
 
EQUB &23
EQUB &54
EQUB &6F
EQUB &6F
JSR &616D
ROR &2079
EQUB &E3
EQUB &73
.LB642
BRK
BIT &4E
EQUB &6F
JSR &00B8
JSR L997D
BEQ LB629
BCS LB629
JSR LBC83
JSR L9C4A
JSR LB362
JSR L8F92
CMP #&B8
BNE LB642
LDY &26
CPY #&96
BCS LB635
TYA
ADC #&0F
STA &26
LDA &37
STA &0528,Y
LDA &38
STA &0529,Y
LDA &39
STA &052A,Y
LSR A
BCS LB6D1
JSR L9774
LDY &26
LDA &2A
STA &0521,Y
LDA &2B
STA &0522,Y
LDA &2C
STA &0523,Y
LDA &2D
STA &0524,Y
LDA #&01
JSR LAE60
JSR L8F92
CMP #&88
BNE LB6A7
JSR L9774
LDY &1B
.LB6A7
STY &0A
LDY &26
LDA &2A
STA &051C,Y
LDA &2B
STA &051D,Y
LDA &2C
STA &051E,Y
LDA &2D
STA &051F,Y
.LB6BF
JSR L9C93
LDY &26
LDA &0B
STA &0526,Y
LDA &0C
STA &0527,Y
JMP L90D0
 
.LB6D1
JSR L9DFF
JSR L97A2
LDA &26
CLC
ADC #&21
STA &4A
LDA #&05
STA &4B
JSR LA54D
JSR LA622
JSR L8F92
CMP #&88
BNE LB6F7
JSR L9DFF
JSR L97A2
LDY &1B
.LB6F7
STY &0A
LDA &26
CLC
ADC #&1C
STA &4A
LDA #&05
STA &4B
JSR LA54D
BRA LB6BF
 
JSR LB85A
.LB70C
JSR L9C6A
LDY &25
CPY #&1A
BCS LB723
LDA &0B
STA &05CC,Y
LDA &0C
STA &05E6,Y
INC &25
BRA LB753
 
.LB723
BRK
AND &54
EQUB &6F
EQUB &6F
JSR &616D
ROR &2079
CPX &73
.LB730
BRK
ROL &4E
EQUB &6F
JSR &00E4
JSR L9C6A
LDX &25
BEQ LB730
DEC &25
LDY &05CB,X
LDA &05E5,X
STY &0B
STA &0C
.LB74A
JMP L90CA
 
JSR LB85A
JSR L9C6A
.LB753
LDA &20
BEQ LB75A
JSR L9D0F
.LB75A
LDY #&04
STY &0A
LDY &3D
LDA &3E
.LB762
STY &0B
STA &0C
JMP L90D0
 
.LB769
JSR L9C6A
JSR LB2E0
BRA LB74A
 
.LB771
JSR L8F9D
CMP #&87
BEQ LB769
LDY &0A
DEY
JSR L9C80
STZ &0A
LDA &0B
STA &16
LDA &0C
STA &17
JMP L9073
 
JSR L8F9D
CMP #&85
BEQ LB771
DEC &0A
JSR L9332
CPX #&F2
BEQ LB7A4
INY
CPX #&E5
BEQ LB7A4
CPX #&E4
BNE LB81A
.LB7A4
PHX
LDA &2B
ORA &2C
ORA &2D
BNE LB805
DEC &2A
BEQ LB7E6
BMI LB805
.LB7B3
LDA (&0B),Y
CMP #&0D
BEQ LB805
CMP #&3A
BEQ LB805
CMP #&8B
BEQ LB805
INY
CMP #&22
BNE LB7CA
EOR &2B
STA &2B
.LB7CA
LDX &2B
BNE LB7B3
CMP #&29
BNE LB7D4
DEC &2C
.LB7D4
CMP #&28
BNE LB7DA
INC &2C
.LB7DA
CMP #&2C
BNE LB7B3
LDX &2C
BNE LB7B3
DEC &2A
BNE LB7B3
.LB7E6
PLA
CMP #&F2
BEQ LB833
STY &0A
CMP #&E4
BEQ LB7FA
JSR LB85A
JSR L9C8A
JMP LB753
 
.LB7FA
JSR LB85A
LDY &0A
JSR LB84D
JMP LB70C
 
.LB805
PLA
.LB806
LDA (&0B),Y
INY
CMP #&8B
BEQ LB847
CMP #&0D
BNE LB806
BRK
PLP
INC &7220
ADC (&6E,X)
EQUB &67
ADC &00
EQUB &27
INC &7320
ADC &746E,Y
ADC (&78,X)
.LB824
BRK
AND #&4E
EQUB &6F
JSR &7573
EQUB &63
PLA
JSR &696C
ROR &0065
.LB833
STY &1B
JSR L8F92
CMP #&F2
BNE LB81A
JSR LB057
LDY &1B
JSR LB84D
JMP L90C7
 
.LB847
STY &0A
JMP L9CED
 
.LB84C
INY
.LB84D
LDA (&0B),Y
CMP #&0D
BEQ LB857
CMP #&3A
BNE LB84C
.LB857
STY &0A
RTS
 
.LB85A
JSR L9BE2
BCS LB866
JSR L9332
LDA #&80
TRB &2B
.LB866
JSR L8191
BCC LB824
RTS
 
.LB86C
JMP L9155
 
.LB86F
JMP L9C2D
 
.LB872
STY &0A
.LB874
JMP L90C7
 
.LB877
JSR LBA6C
STY &4C
JSR L9338
.LB87F
JSR L8DA2
BNE LB872
LDA &4C
PHA
JSR L997D
BEQ LB86F
JSR L9338
PLA
STA &4C
PHP
JSR LBC66
LDY &4C
JSR OSBGET
STA &27
PLP
BCC LB8BA
LDA &27
BNE LB86C
JSR OSBGET
STA &36
TAX
BEQ LB8B5
.LB8AC
JSR OSBGET
STA &05FF,X
DEX
BNE LB8AC
.LB8B5
JSR L916E
BRA LB87F
 
.LB8BA
LDA &27
BEQ LB86C
BMI LB8CC
LDX #&03
.LB8C2
JSR OSBGET
STA &2A,X
DEX
BPL LB8C2
BRA LB8DA
 
.LB8CC
LDX #&04
.LB8CE
JSR OSBGET
STA &046C,X
DEX
BPL LB8CE
JSR LA576
.LB8DA
JSR LBD46
JSR LB372
BRA LB87F
 
.LB8E2
PLA
PLA
BRA LB874
 
JSR L8D9C
BEQ LB877
CMP #&86
BEQ LB8F2
DEC &0A
CLC
.LB8F2
ROR &4C
LSR &4C
LDA #&FF
STA &4D
.LB8FA
JSR L935C
BCS LB909
.LB8FF
JSR L935C
BCC LB8FF
LDX #&FF
STX &4D
CLC
.LB909
PHP
ASL &4C
PLP
ROR &4C
CMP #&2C
BEQ LB8FA
CMP #&3B
BEQ LB8FA
DEC &0A
LDA &4C
PHA
LDA &4D
PHA
JSR L997D
BEQ LB8E2
PLA
STA &4D
PLA
STA &4C
JSR L9338
PHP
BIT &4C
BVS LB938
LDA &4D
CMP #&FF
BNE LB94F
.LB938
BIT &4C
BPL LB941
LDA #&3F
JSR OSWRCH
.LB941
JSR LBAA0
STY &36
ASL &4C
CLC
ROR &4C
BIT &4C
BVS LB968
.LB94F
STA &1B
STZ &19
LDA #&06
STA &1A
JSR LAD3A
.LB95A
JSR L8FA8
BEQ LB965
CMP #&0D
BNE LB95A
LDY #&FE
.LB965
INY
STY &4D
.LB968
PLP
BCS LB976
JSR LBC83
JSR LABA5
JSR LB365
.LB974
BRA LB8FA
 
.LB976
STZ &27
JSR L9171
BRA LB974
 
STZ &3D
LDY &18
STY &3E
JSR L8F9D
DEC &0A
CMP #&3A
BEQ LB997
CMP #&0D
BEQ LB997
CMP #&8B
BEQ LB997
JSR LB85A
.LB997
JSR L9C6A
LDA &3D
STA &1C
LDA &3E
STA &1D
JMP L90CA
 
.LB9A5
JSR L8DA2
BEQ LB9AD
JMP L90C5
 
.LB9AD
JSR L997D
BEQ LB9A5
BCS LB9BF
JSR LB9DC
JSR LBC83
JSR LB362
BRA LB9CD
 
.LB9BF
JSR LB9DC
JSR LBC66
JSR LAD3A
STA &27
JSR L916E
.LB9CD
CLC
LDA &1B
ADC &19
STA &1C
LDA &1A
ADC #&00
STA &1D
BRA LB9A5
 
.LB9DC
JSR L9338
LDA &1C
STA &19
LDA &1D
STA &1A
STZ &1B
JSR L8FA8
BEQ LBA46
CMP #&DC
BEQ LBA46
CMP #&0D
BEQ LB9FF
.LB9F6
JSR L8FA8
BEQ LBA46
CMP #&0D
BNE LB9F6
.LB9FF
LDY &1B
LDA (&19),Y
BMI LBA21
INY
INY
LDA (&19),Y
TAX
.LBA0A
INY
LDA (&19),Y
CMP #&20
BEQ LBA0A
CMP #&DC
BEQ LBA43
TXA
CLC
ADC &19
STA &19
BCC LB9FF
INC &1A
BRA LB9FF
 
.LBA21
BRK
ROL A
EQUB &4F
ADC &74,X
JSR &666F
JSR &00DC
EQUB &2B
LSR &206F
SBC &00,X
AND &238D
.LBA35
BRK
BIT &6F54
EQUB &6F
JSR &616D
ROR &2079
SBC &73,X
BRK
.LBA43
INY
STY &1B
.LBA46
RTS
 
JSR L9DF3
JSR L9C55
JSR L9781
LDX &24
BEQ LBA2B
LDA &2A
ORA &2B
ORA &2C
ORA &2D
BEQ LBA63
DEC &24
JMP L90CA
 
.LBA63
LDY &04FF,X
LDA &0513,X
JMP LB762
 
.LBA6C
DEC &0A
.LBA6E
LDA &0A
STA &1B
LDA &0B
STA &19
LDA &0C
STA &1A
.LBA7A
JSR L8F92
CMP #&23
BNE LBA31
JSR L9779
LDY &2A
TYA
RTS
 
LDX &24
CPX #&14
BCS LBA35
JSR L9C80
LDA &0B
STA &0500,X
LDA &0C
STA &0514,X
INC &24
JMP L90D0
 
.LBAA0
LDA #&06
BRA LBAA6
 
.LBAA4
LDA #&07
.LBAA6
STZ &37
STA &38
LDA #&EE
STA &39
LDA #&20
STA &3A
LDY #&FF
STY &3B
INY
LDX #&37
TYA
JSR OSWORD
BCC LBAC5
JMP L9C41
 
.LBAC2
JSR OSNEWL
.LBAC5
STZ &1E
RTS
 
.LBAC8
JSR L8191
BCC LBB1A
LDA &3D
STA &37
STA &12
LDA &3E
STA &38
STA &13
LDY #&03
LDA (&37),Y
CLC
ADC &37
STA &37
BCC LBAE6
INC &38
.LBAE6
LDY #&00
.LBAE8
LDA (&37),Y
STA (&12),Y
CMP #&0D
BNE LBB03
INY
BNE LBAF7
INC &38
INC &13
.LBAF7
LDA (&37),Y
STA (&12),Y
BMI LBB0C
JSR LBB0F
JSR LBB0F
.LBB03
INY
BNE LBAE8
INC &38
INC &13
BRA LBAE8
 
.LBB0C
JMP LBE45
 
.LBB0F
INY
BNE LBB16
INC &13
INC &38
.LBB16
LDA (&37),Y
STA (&12),Y
.LBB1A
RTS
 
.LBB1B
LDX #&FF
STX &28
STX &3C
JSR LBBFF
LDA &0B
STA &37
LDA &0C
STA &38
STZ &3B
STZ &0A
JSR L8E6F
JSR L9BE2
BCC LBB1A
.LBB38
LDA &1F
BEQ LBB45
.LBB3C
LDA &0700,Y
INY
CMP #&20
BEQ LBB3C
DEY
.LBB45
STY &3B
JSR LBAC8
LDY #&07
STY &3C
LDY #&00
LDA #&0D
CMP (&3B)
BEQ LBB1A
.LBB56
INY
CMP (&3B),Y
BNE LBB56
LDA #&20
.LBB5D
DEY
BEQ LBB64
CMP (&3B),Y
BEQ LBB5D
.LBB64
INY
LDA #&0D
STA (&3B),Y
INY
INY
INY
INY
STY &3F
LDA &12
STA &39
LDA &13
STA &3A
JSR LBE44
STA &37
LDA &13
STA &38
DEY
LDA &06
CMP &12
LDA &07
SBC &13
BCS LBB9B
JSR LBE25
JSR LBBDC
BRK
BRK
STX &20
EQUB &73
BVS LBBF9
EQUB &63
ADC &00
.LBB9B
LDA (&39),Y
STA (&37),Y
TYA
BNE LBBA6
DEC &3A
DEC &38
.LBBA6
DEY
TYA
ADC &39
LDX &3A
BCC LBBAF
INX
.LBBAF
CMP &3D
TXA
SBC &3E
BCS LBB9B
LDY #&01
LDA &2B
STA (&3D),Y
INY
LDA &2A
STA (&3D),Y
INY
LDA &3F
STA (&3D),Y
SEC
TYA
ADC &3D
STA &3D
BCC LBBD0
INC &3E
.LBBD0
LDY #&FF
.LBBD2
INY
LDA (&3B),Y
STA (&3D),Y
CMP #&0D
BNE LBBD2
RTS
 
.LBBDC
LDA &12
STA &00
STA &02
LDA &13
STA &01
STA &03
JSR LBBFF
.LBBEB
LDX #&10
.LBBED
LDA LBF71,X
STA &07EF,X
DEX
BNE LBBED
LDX #&80
.LBBF8
STZ &047F,X
DEX
BNE LBBF8
RTS
 
.LBBFF
LDA &18
STA &1D
LDA &06
STA &04
LDA &07
STA &05
LDA #&80
TRB &1F
STZ &24
STZ &26
STZ &25
STZ &1C
RTS
 
.LBC18
JSR LBC3A
JSR LA026
.LBC1E
STX &27
.LBC20
TAY
JSR L97A2
.LBC24
LDA &04
CLC
STA &4A
ADC #&05
STA &04
LDA &05
STA &4B
ADC #&00
STA &05
RTS
 
.LBC36
TAY
JSR L97A2
.LBC3A
LDA &04
SEC
SBC #&05
JSR LBD5E
LDA &30
STA (&04)
LDY #&01
LDA &2E
EOR &31
AND #&80
EOR &31
STA (&04),Y
INY
LDA &32
STA (&04),Y
INY
LDA &33
STA (&04),Y
INY
LDA &34
STA (&04),Y
RTS
 
.LBC62
BEQ LBC91
BMI LBC3A
.LBC66
LDA &04
SEC
SBC #&04
JSR LBD5E
LDY #&03
LDA &2D
STA (&04),Y
DEY
LDA &2C
STA (&04),Y
DEY
LDA &2B
STA (&04),Y
LDA &2A
STA (&04)
RTS
 
.LBC83
PLY
PLX
LDA &2A
PHA
LDA &2B
PHA
LDA &2C
PHA
PHX
PHY
RTS
 
.LBC91
CLC
LDA &04
SBC &36
JSR LBD5E
LDY &36
BEQ LBCA5
.LBC9D
LDA &05FF,Y
STA (&04),Y
DEY
BNE LBC9D
.LBCA5
LDA &36
STA (&04)
RTS
 
.LBCAA
LDA &39
CMP #&80
BEQ LBCD5
BCC LBCEA
LDA (&04)
TAX
BEQ LBCCD
LDA (&37)
SBC #&01
STA &39
LDY #&01
LDA (&37),Y
SBC #&00
STA &3A
.LBCC5
LDA (&04),Y
STA (&39),Y
INY
DEX
BNE LBCC5
.LBCCD
LDA (&04)
LDY #&03
.LBCD1
STA (&37),Y
BRA LBD21
 
.LBCD5
LDA (&04)
LDY #&00
TAX
BEQ LBCE6
.LBCDC
INY
LDA (&04),Y
DEY
STA (&37),Y
INY
DEX
BNE LBCDC
.LBCE6
LDA #&0D
BNE LBCD1
.LBCEA
LDA (&04)
STA (&37)
LDY #&04
LDA &39
BEQ LBD0E
LDY #&01
LDA (&04),Y
STA (&37),Y
INY
LDA (&04),Y
STA (&37),Y
INY
LDA (&04),Y
STA (&37),Y
INY
CPY &39
BCS LBD0E
LDA (&04),Y
STA (&37),Y
INY
.LBD0E
TYA
CLC
BRA LBD3D
 
.LBD12
LDA (&04)
STA &36
BEQ LBD23
TAY
.LBD19
LDA (&04),Y
STA &05FF,Y
DEY
BNE LBD19
.LBD21
LDA (&04)
.LBD23
SEC
BRA LBD3D
 
.LBD26
LDY #&03
LDA (&04),Y
STA &2D
DEY
LDA (&04),Y
STA &2C
DEY
LDA (&04),Y
STA &2B
LDA (&04)
STA &2A
.LBD3A
CLC
LDA #&04
.LBD3D
ADC &04
STA &04
BCC LBD45
INC &05
.LBD45
RTS
 
.LBD46
LDX #&37
.LBD48
LDY #&03
LDA (&04),Y
STA &03,X
DEY
LDA (&04),Y
STA &02,X
DEY
LDA (&04),Y
STA &01,X
LDA (&04)
STA &00,X
BRA LBD3A
 
.LBD5E
STA &04
BCS LBD64
DEC &05
.LBD64
LDY &05
CPY &03
BCC LBD74
BNE LBD70
CMP &02
BCC LBD74
.LBD70
RTS
 
.LBD71
JSR LBBDC
.LBD74
JMP L9164
 
.LBD77
STA &37
CMP #&80
BCC LBDD4
LDA #&13
STA &38
LDA #&85
STA &39
PHY
.LBD86
LDY #&00
.LBD88
INY
LDA (&38),Y
BPL LBD88
CMP &37
BEQ LBD9E
INY
TYA
SEC
ADC &38
STA &38
BCC LBD86
INC &39
BRA LBD86
 
.LBD9E
LDY #&00
.LBDA0
LDA (&38),Y
BMI LBDAA
JSR LBDD4
INY
BNE LBDA0
.LBDAA
PLY
RTS
 
.LBDAC
PHA
LSR A
LSR A
LSR A
LSR A
JSR LBDB7
PLA
AND #&0F
.LBDB7
CMP #&0A
BCC LBDBD
ADC #&06
.LBDBD
ADC #&30
.LBDBF
PHA
LDA &23
CMP &1E
BCS LBDC9
JSR LBAC2
.LBDC9
PLA
INC &1E
JMP (&020E)
 
.LBDCF
JSR LBDAC
.LBDD2
LDA #&20
.LBDD4
BIT &1F
BMI LBDE2
.LBDD8
CMP #&0D
BNE LBDBF
JSR OSWRCH
JMP LBAC5
 
.LBDE2
STA (&02)
INC &02
BNE LBE05
INC &03
PHA
LDA &03
EOR &07
BEQ LBD71
PLA
RTS
 
.LBDF3
CLC
.LBDF4
AND &1F
BEQ LBE05
TXA
BMI LBE05
ROL A
TAX
BEQ LBE05
.LBDFF
JSR LBDD2
DEX
BNE LBDFF
.LBE05
RTS
 
.LBE06
LDA &2A
STA &00,X
LDA &2B
STA &01,X
LDA &2C
STA &02,X
LDA &2D
STA &03,X
RTS
 
.LBE17
JSR LBE81
STZ &3D
LDY #&00
LDA #&FF
LDX #&37
JSR OSFILE
.LBE25
LDA &18
STA &13
STZ &12
LDY #&01
.LBE2D
LDA (&12)
CMP #&0D
BNE LBE51
LDA (&12),Y
BMI LBE43
LDY #&03
LDA (&12),Y
BEQ LBE51
CLC
JSR LBE46
BRA LBE2D
 
.LBE43
INY
.LBE44
CLC
.LBE45
TYA
.LBE46
ADC &12
STA &12
BCC LBE4E
INC &13
.LBE4E
LDY #&01
RTS
 
.LBE51
JSR LBF0F
ORA &6142
STZ &20
BVS LBECD
EQUB &6F
EQUB &67
ADC (&61)
ADC &EA0D
JMP L904B
 
.LBE65
STZ &37
LDA #&06
STA &38
.LBE6B
LDY &36
LDA #&0D
STA &0600,Y
RTS
 
.LBE73
JMP L9155
 
.LBE76
JSR L9DF3
BNE LBE73
JSR LBE65
JMP L9C55
 
.LBE81
JSR LBE76
DEY
STY &39
LDA &18
STA &3A
.LBE8B
LDA #&82
JSR OSBYTE
STX &3B
STY &3C
RTS
 
JSR LBE25
JSR LBE81
STX &3F
STY &40
STX &43
STY &44
STX &47
STY &48
STZ &41
LDX &12
STX &45
LDX &13
STX &46
LDX #&E7
STX &3D
LDX #&80
STX &3E
LDX &18
STX &42
LDA #&00
TAY
LDX #&37
JSR OSFILE
BRA LBEEB
 
JSR LBE76
LDX #&00
LDY #&06
JSR OS_CLI
BRA LBEEB
 
.LBED3
LDA #&03
BRA LBED9
 
LDA #&01
.LBED9
PHA
JSR LBA6E
PHY
JSR L9C16
JSR L9781
PLY
LDX #&2A
PLA
JSR OSARGS
.LBEEB
JMP L90CA
 
JSR LBA6E
JSR L9C5A
LDY &2A
LDA #&00
JSR OSFIND
BRA LBEEB
 
JSR LBA6E
.LBF00
PHA
JSR L9771
JSR L9C5A
PLY
LDA &2A
JSR OSBPUT
.LBF0D
BRA LBEEB
 
.LBF0F
PLA
STA &37
PLA
STA &38
BRA LBF1A
 
.LBF17
JSR OSASCI
.LBF1A
JSR L8E66
.LBF1D
BPL LBF17
JMP (&0037)

\ Read byte from host memory
\ ========================== 
.LBF22
LDA #&05
PHX
LDX #&2A
LDY #&00
.LBF29
JSR OSWORD
PLX
LDA &2E
.LBF2F
INC &2A:BNE LBF3D
INC &2B:BNE LBF3D
INC &2C:BNE LBF3D
INC &2D
.LBF3D
RTS
 
.LBF3E
LDA #&0D
LDY &18
STY &13
STZ &12
STZ &20
STA (&12)
LDA #&FF
LDY #&01
STA (&12),Y
INY
STY &12
RTS
 
.LBF54
LDY #&09
.LBF56
LDA LB3BE,Y
STA &0600,Y
DEY
BPL LBF56
LDX #&00
LDY #&06
JMP OS_CLI
 
.LBF66
LDA #&EA
LDX #&00
LDY #&FF
JSR OSBYTE
TXA
RTS
 
.LBF71
EOR (&0B)
TAY
BIT &A6,X
CPX &A6
ASL A
EQUB &A7
BPL LBF29
ROR &4DA5,X
LDA &4A
.LBF81
ROL &5E7F
EQUB &5B
CLD
TAX
BRK
DEX
TYA
BRA LBF0D
 
EQUB &22
SBC &6E83,Y
STA (&49,X)
EQUB &0F
PHX
LDX #&21
EQUB &B3
LDA (&87)
BRA LBF1D
 
SEC
TAX
EQUB &3B
AND #&80
AND (&72),Y
EQUB &17
EQUB &F7
CMP (&5F),Y
EQUB &5B
INC &FF
ROR &2B
CPY &6D77
ASL &37
LDA &5173,X
EQUB &B7
EQUB &17
PLY
EQUB &23
EQUB &D7
ASL A
STA (&00,X)
BRK
BRK
BRK
EQUB &82
RTI
 
BRK
BRK
BRK
TXS
EQUB &D4
EQUB &82
EQUB &7F
LDA &78FF,Y
EQUB &7B
ASL &35FA
ORA (&86)
ADC &2E
CPX #&D3
ROR L8888,X
DEY
BIT #&7B
STY &2D6F
EOR L9981,Y
STA L9A99,Y
EQUB &F3
STZ &777B,X
STA (&C0,X)
BRK
BRK
BRK
BRA LBF81
 
INC &90
BRK
STA (&C4,X)
EQUB &44
EQUB &44
EQUB &44
BRA LBF95
 
SBC &0413,X
STA (&E6,X)
ROR &66
ROR &42
]NEXT
SAVE "*SAVE <file> ";~mcode%;" ";~O%;" ";~exec%;" ";~load%
END
DEFFNmnemL(A$):=(ASCMID$(A$,2,1)AND31)*32+(ASCMID$(A$,3,1)AND31)
DEFFNmnemH(A$):=(ASCMID$(A$,1,1)AND31)*4+(ASCMID$(A$,2,1)AND31)DIV8
DEFFNif(A%):IFA%:z%=-1:=opt% ELSE z%=P%:=opt%
DEFFNendif:IFz%=-1:=opt% ELSE z%=P%-z%:P%=P%-z%:O%=O%-z%:=opt%
:
