Port = PL2303G-USBtoUART1130
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = false
RTSDefaultState = false
ViewerMode = Plain
WrapPlainText = true
TerminalMode = Raw
SaveTXHistory = false
EnterKeyEmulation = CR
EnterKeyEmulationCustomSequence = 00 1B
EmulateSpecialKeys = false
EnableBell = true
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = true
EnableEOT = false
EnableETX = false
IgnoreLineFeed = false
CombineCR = false
UseRealCR = true
HandleEscClear = false
HandleEscHome = false
HandleEscEnd = false
ConvertESCD = false
FilterASCIIescapeSequences = false
PlainTextEncoding = ASCII
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = false
RemoveHighBit = false
EnableBackspace = true
LoopbackRXData = false
IgnoreFramingErrors = false
IgnoreBreakCondition = false
RXBufferSize = 100000
RXDataTimeStamp = false
RXDataTimeStampFormat = DateTime
RXDataTimeStampWaitForEOL = false
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = false
CaptureTimeStampFormat = DateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureLabelRXTX = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = /Applications
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = true
TXCharDelay = 5000
TXLineDelayEnabled = true
TXLineDelay = 150000
TXLineDelayChars = 0D
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
WaitForRemoteEcho = true
RemoteEchoTimeout = 1000000
XmitWaitEnable = false
SendTextSoundEnable = false
TextFont = Monaco
TextFontSize = 20
InputFontSize = 20
TextFontColor = &h00FFFFFF
CondenseLines = false
TextBackgroundColor = &h00000000
HexFont = Monaco
HexFontSize = 0
ShowToolbar = false
ShowToolbarButtonLabels = false
ToolbarConfig = New,Open,Save,Space,Connect,Disconnect,Space,Options,Space,Clear,ViewMenu,FlexSpace,Help
AutoConnect = false
AutoDisconnect = false
AutoRunMacro = 
AutoReconnect = true
AutoReconnectDelay = 100
ShowConnectionTimer = false
ShowRxTxByteCounts = false
ResetStatisticsWhenPortOpens = true
RefreshInterval = 10
ChartShowLegend = true
ChartXAxisDataSource = None
ChartTitle = 
ChartXAxisLabel = 
ChartYAxisLabel = 
ChartXAutoLimits = true
ChartYAutoLimits = true
ChartXLimitMin = 0
ChartXLimitMax = 10
ChartYLimitMin = 0
ChartYLimitMax = 10
ChartXDataColumn = 1
ChartTimeReference = ElapsedTime
ChartXAxisScaleRatio = 1
ChartTraceProperties = 0:Label=Trace 1	Color=&h000000FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
KeepOnTop = false
WindowPosition = 2560,531,1440,900